@relation flags

@attribute name {Afghanistan,Albania,Algeria,American-Samoa,Andorra,Angola,Anguilla,Antigua-Barbuda,Argentina,Argentine,Australia,Austria,Bahamas,Bahrain,Bangladesh,Barbados,Belgium,Belize,Benin,Bermuda,Bhutan,Bolivia,Botswana,Brazil,British-Virgin-Isles,Brunei,Bulgaria,Burkina,Burma,Burundi,Cameroon,Canada,Cape-Verde-Islands,Cayman-Islands,Central-African-Republic,Chad,Chile,China,Colombia,Comorro-Islands,Congo,Cook-Islands,Costa-Rica,Cuba,Cyprus,Czechoslovakia,Denmark,Djibouti,Dominica,Dominican-Republic,Ecuador,Egypt,El-Salvador,Equatorial-Guinea,Ethiopia,Faeroes,Falklands-Malvinas,Fiji,Finland,France,French-Guiana,French-Polynesia,Gabon,Gambia,Germany-DDR,Germany-FRG,Ghana,Gibraltar,Greece,Greenland,Grenada,Guam,Guatemala,Guinea,Guinea-Bissau,Guyana,Haiti,Honduras,Hong-Kong,Hungary,Iceland,India,Indonesia,Iran,Iraq,Ireland,Israel,Italy,Ivory-Coast,Jamaica,Japan,Jordan,Kampuchea,Kenya,Kiribati,Kuwait,Laos,Lebanon,Lesotho,Liberia,Libya,Liechtenstein,Luxembourg,Malagasy,Malawi,Malaysia,Maldive-Islands,Mali,Malta,Marianas,Mauritania,Mauritius,Mexico,Micronesia,Monaco,Mongolia,Montserrat,Morocco,Mozambique,Nauru,Nepal,Netherlands,Netherlands-Antilles,New-Zealand,Nicaragua,Niger,Nigeria,Niue,North-Korea,North-Yemen,Norway,Oman,Pakistan,Panama,Papua-New-Guinea,Parguay,Peru,Philippines,Poland,Portugal,Puerto-Rico,Qatar,Romania,Rwanda,San-Marino,Sao-Tome,Saudi-Arabia,Senegal,Seychelles,Sierra-Leone,Singapore,Soloman-Islands,Somalia,South-Africa,South-Korea,South-Yemen,Spain,Sri-Lanka,St-Helena,St-Kitts-Nevis,St-Lucia,St-Vincent,Sudan,Surinam,Swaziland,Sweden,Switzerland,Syria,Taiwan,Tanzania,Thailand,Togo,Tonga,Trinidad-Tobago,Tunisia,Turkey,Turks-Cocos-Islands,Tuvalu,UAE,UK,US-Virgin-Isles,USA,USSR,Uganda,Uruguay,Vanuatu,Vatican-City,Venezuela,Vietnam,Western-Samoa,Yugoslavia,Zaire,Zambia,Zimbabwe}
@attribute landmass {1,2,3,4,5,6}
@attribute zone {1,2,3,4}
@attribute area INTEGER
@attribute population INTEGER
@attribute language {1,2,3,4,5,6,7,8,9,10}
@attribute religion {0,1,2,3,4,5,6,7}
@attribute bars {0,1,2,3,5}
@attribute stripes {0,1,2,3,4,5,6,7,9,11,13,14}
@attribute colours {1,2,3,4,5,6,7,8}
@attribute red {0,1}
@attribute green {0,1}
@attribute blue {0,1}
@attribute gold {0,1}
@attribute white {0,1}
@attribute black {0,1}
@attribute orange {0,1}
@attribute mainhue {Black,Blue,Brown,Gold,Green,Orange,Red,White}
@attribute circles {0,1,2,4}
@attribute crosses {0,1,2}
@attribute saltires {0,1}
@attribute quarters {0,1,4}
@attribute sunstars {0,1,2,3,4,5,6,7,9,10,14,15,22,50}
@attribute crescent {0,1}
@attribute triangle {0,1}
@attribute icon {0,1}
@attribute animate {0,1}
@attribute text {0,1}
@attribute topleft {Black,Blue,Gold,Green,Orange,Red,White}
@attribute botright {white,other}

@data
Afghanistan,5,1,648,16,10,2,0,3,5,1,1,0,1,1,1,0,Green,0,0,0,0,1,0,0,1,0,0,Black,other
Albania,3,1,29,3,6,6,0,0,3,1,0,0,1,0,1,0,Red,0,0,0,0,1,0,0,0,1,0,Red,other
Algeria,4,1,2388,20,8,2,2,0,3,1,1,0,0,1,0,0,Green,0,0,0,0,1,1,0,0,0,0,Green,white
American-Samoa,6,3,0,0,1,1,0,0,5,1,0,1,1,1,0,1,Blue,0,0,0,0,0,0,1,1,1,0,Blue,other
Andorra,3,1,0,0,6,0,3,0,3,1,0,1,1,0,0,0,Gold,0,0,0,0,0,0,0,0,0,0,Blue,other
Angola,4,2,1247,7,10,5,0,2,3,1,0,0,1,0,1,0,Red,0,0,0,0,1,0,0,1,0,0,Red,other
Anguilla,1,4,0,0,1,1,0,1,3,0,0,1,0,1,0,1,White,0,0,0,0,0,0,0,0,1,0,White,other
Antigua-Barbuda,1,4,0,0,1,1,0,1,5,1,0,1,1,1,1,0,Red,0,0,0,0,1,0,1,0,0,0,Black,other
Argentina,2,3,2777,28,2,0,0,3,2,0,0,1,0,1,0,0,Blue,0,0,0,0,0,0,0,0,0,0,Blue,other
Argentine,2,3,2777,28,2,0,0,3,3,0,0,1,1,1,0,0,Blue,0,0,0,0,1,0,0,0,0,0,Blue,other
Australia,6,2,7690,15,1,1,0,0,3,1,0,1,0,1,0,0,Blue,0,1,1,1,6,0,0,0,0,0,White,other
Austria,3,1,84,8,4,0,0,3,2,1,0,0,0,1,0,0,Red,0,0,0,0,0,0,0,0,0,0,Red,other
Bahamas,1,4,19,0,1,1,0,3,3,0,0,1,1,0,1,0,Blue,0,0,0,0,0,0,1,0,0,0,Blue,other
Bahrain,5,1,1,0,8,2,0,0,2,1,0,0,0,1,0,0,Red,0,0,0,0,0,0,0,0,0,0,White,other
Bangladesh,5,1,143,90,6,2,0,0,2,1,1,0,0,0,0,0,Green,1,0,0,0,0,0,0,0,0,0,Green,other
Barbados,1,4,0,0,1,1,3,0,3,0,0,1,1,0,1,0,Blue,0,0,0,0,0,0,0,1,0,0,Blue,other
Belgium,3,1,31,10,6,0,3,0,3,1,0,0,1,0,1,0,Gold,0,0,0,0,0,0,0,0,0,0,Black,other
Belize,1,4,23,0,1,1,0,2,8,1,1,1,1,1,1,1,Blue,1,0,0,0,0,0,0,1,1,1,Red,other
Benin,4,1,113,3,3,5,0,0,2,1,1,0,0,0,0,0,Green,0,0,0,0,1,0,0,0,0,0,Green,other
Bermuda,1,4,0,0,1,1,0,0,6,1,1,1,1,1,1,0,Red,1,1,1,1,0,0,0,1,1,0,White,other
Bhutan,5,1,47,1,10,3,0,0,4,1,0,0,0,1,1,1,Orange,4,0,0,0,0,0,0,0,1,0,Orange,other
Bolivia,2,3,1099,6,2,0,0,3,3,1,1,0,1,0,0,0,Red,0,0,0,0,0,0,0,0,0,0,Red,other
Botswana,4,2,600,1,10,5,0,5,3,0,0,1,0,1,1,0,Blue,0,0,0,0,0,0,0,0,0,0,Blue,other
Brazil,2,3,8512,119,6,0,0,0,4,0,1,1,1,1,0,0,Green,1,0,0,0,22,0,0,0,0,1,Green,other
British-Virgin-Isles,1,4,0,0,1,1,0,0,6,1,1,1,1,1,0,1,Blue,0,1,1,1,0,0,0,1,1,1,White,other
Brunei,5,1,6,0,10,2,0,0,4,1,0,0,1,1,1,0,Gold,0,0,0,0,0,0,1,1,1,1,White,other
Bulgaria,3,1,111,9,5,6,0,3,5,1,1,1,1,1,0,0,Red,0,0,0,0,1,0,0,1,1,0,White,other
Burkina,4,4,274,7,3,5,0,2,3,1,1,0,1,0,0,0,Red,0,0,0,0,1,0,0,0,0,0,Red,other
Burma,5,1,678,35,10,3,0,0,3,1,0,1,0,1,0,0,Red,0,0,0,1,14,0,0,1,1,0,Blue,other
Burundi,4,2,28,4,10,5,0,0,3,1,1,0,0,1,0,0,Red,1,0,1,0,3,0,0,0,0,0,White,white
Cameroon,4,1,474,8,3,1,3,0,3,1,1,0,1,0,0,0,Gold,0,0,0,0,1,0,0,0,0,0,Green,other
Canada,1,4,9976,24,1,1,2,0,2,1,0,0,0,1,0,0,Red,0,0,0,0,0,0,0,0,1,0,Red,other
Cape-Verde-Islands,4,4,4,0,6,0,1,2,5,1,1,0,1,0,1,1,Gold,0,0,0,0,1,0,0,0,1,0,Red,other
Cayman-Islands,1,4,0,0,1,1,0,0,6,1,1,1,1,1,0,1,Blue,1,1,1,1,4,0,0,1,1,1,White,other
Central-African-Republic,4,1,623,2,10,5,1,0,5,1,1,1,1,1,0,0,Gold,0,0,0,0,1,0,0,0,0,0,Blue,other
Chad,4,1,1284,4,3,5,3,0,3,1,0,1,1,0,0,0,Gold,0,0,0,0,0,0,0,0,0,0,Blue,other
Chile,2,3,757,11,2,0,0,2,3,1,0,1,0,1,0,0,Red,0,0,0,1,1,0,0,0,0,0,Blue,other
China,5,1,9561,1008,7,6,0,0,2,1,0,0,1,0,0,0,Red,0,0,0,0,5,0,0,0,0,0,Red,other
Colombia,2,4,1139,28,2,0,0,3,3,1,0,1,1,0,0,0,Gold,0,0,0,0,0,0,0,0,0,0,Gold,other
Comorro-Islands,4,2,2,0,3,2,0,0,2,0,1,0,0,1,0,0,Green,0,0,0,0,4,1,0,0,0,0,Green,other
Congo,4,2,342,2,10,5,0,0,3,1,1,0,1,0,0,0,Red,0,0,0,0,1,0,0,1,1,0,Red,other
Cook-Islands,6,3,0,0,1,1,0,0,4,1,0,1,0,1,0,0,Blue,1,1,1,1,15,0,0,0,0,0,White,other
Costa-Rica,1,4,51,2,2,0,0,5,3,1,0,1,0,1,0,0,Blue,0,0,0,0,0,0,0,0,0,0,Blue,other
Cuba,1,4,115,10,2,6,0,5,3,1,0,1,0,1,0,0,Blue,0,0,0,0,1,0,1,0,0,0,Blue,other
Cyprus,3,1,9,1,6,1,0,0,3,0,1,0,1,1,0,0,White,0,0,0,0,0,0,0,1,1,0,White,white
Czechoslovakia,3,1,128,15,5,6,0,0,3,1,0,1,0,1,0,0,White,0,0,0,0,0,0,1,0,0,0,White,other
Denmark,3,1,43,5,6,1,0,0,2,1,0,0,0,1,0,0,Red,0,1,0,0,0,0,0,0,0,0,Red,other
Djibouti,4,1,22,0,3,2,0,0,4,1,1,1,0,1,0,0,Blue,0,0,0,0,1,0,1,0,0,0,White,other
Dominica,1,4,0,0,1,1,0,0,6,1,1,1,1,1,1,0,Green,1,0,0,0,10,0,0,0,1,0,Green,other
Dominican-Republic,1,4,49,6,2,0,0,0,3,1,0,1,0,1,0,0,Blue,0,1,0,0,0,0,0,0,0,0,Blue,other
Ecuador,2,3,284,8,2,0,0,3,3,1,0,1,1,0,0,0,Gold,0,0,0,0,0,0,0,0,0,0,Gold,other
Egypt,4,1,1001,47,8,2,0,3,4,1,0,0,1,1,1,0,Black,0,0,0,0,0,0,0,0,1,1,Red,other
El-Salvador,1,4,21,5,2,0,0,3,2,0,0,1,0,1,0,0,Blue,0,0,0,0,0,0,0,0,0,0,Blue,other
Equatorial-Guinea,4,1,28,0,10,5,0,3,4,1,1,1,0,1,0,0,Green,0,0,0,0,0,0,1,0,0,0,Green,other
Ethiopia,4,1,1222,31,10,1,0,3,3,1,1,0,1,0,0,0,Green,0,0,0,0,0,0,0,0,0,0,Green,other
Faeroes,3,4,1,0,6,1,0,0,3,1,0,1,0,1,0,0,White,0,1,0,0,0,0,0,0,0,0,White,white
Falklands-Malvinas,2,3,12,0,1,1,0,0,6,1,1,1,1,1,0,0,Blue,1,1,1,1,0,0,0,1,1,1,White,other
Fiji,6,2,18,1,1,1,0,0,7,1,1,1,1,1,0,1,Blue,0,2,1,1,0,0,0,1,1,0,White,other
Finland,3,1,337,5,9,1,0,0,2,0,0,1,0,1,0,0,White,0,1,0,0,0,0,0,0,0,0,White,white
France,3,1,547,54,3,0,3,0,3,1,0,1,0,1,0,0,White,0,0,0,0,0,0,0,0,0,0,Blue,other
French-Guiana,2,4,91,0,3,0,3,0,3,1,0,1,0,1,0,0,White,0,0,0,0,0,0,0,0,0,0,Blue,other
French-Polynesia,6,3,4,0,3,0,0,3,5,1,0,1,1,1,1,0,Red,1,0,0,0,1,0,0,1,0,0,Red,other
Gabon,4,2,268,1,10,5,0,3,3,0,1,1,1,0,0,0,Green,0,0,0,0,0,0,0,0,0,0,Green,other
Gambia,4,4,10,1,1,5,0,5,4,1,1,1,0,1,0,0,Red,0,0,0,0,0,0,0,0,0,0,Red,other
Germany-DDR,3,1,108,17,4,6,0,3,3,1,0,0,1,0,1,0,Gold,0,0,0,0,0,0,0,1,0,0,Black,other
Germany-FRG,3,1,249,61,4,1,0,3,3,1,0,0,1,0,1,0,Black,0,0,0,0,0,0,0,0,0,0,Black,other
Ghana,4,4,239,14,1,5,0,3,4,1,1,0,1,0,1,0,Red,0,0,0,0,1,0,0,0,0,0,Red,other
Gibraltar,3,4,0,0,1,1,0,1,3,1,0,0,1,1,0,0,White,0,0,0,0,0,0,0,1,0,0,White,other
Greece,3,1,132,10,6,1,0,9,2,0,0,1,0,1,0,0,Blue,0,1,0,1,0,0,0,0,0,0,Blue,other
Greenland,1,4,2176,0,6,1,0,0,2,1,0,0,0,1,0,0,White,1,0,0,0,0,0,0,0,0,0,White,other
Grenada,1,4,0,0,1,1,0,0,3,1,1,0,1,0,0,0,Gold,1,0,0,0,7,0,1,0,1,0,Red,other
Guam,6,1,0,0,1,1,0,0,7,1,1,1,1,1,0,1,Blue,0,0,0,0,0,0,0,1,1,1,Red,other
Guatemala,1,4,109,8,2,0,3,0,2,0,0,1,0,1,0,0,Blue,0,0,0,0,0,0,0,0,0,0,Blue,other
Guinea,4,4,246,6,3,2,3,0,3,1,1,0,1,0,0,0,Gold,0,0,0,0,0,0,0,0,0,0,Red,other
Guinea-Bissau,4,4,36,1,6,5,1,2,4,1,1,0,1,0,1,0,Gold,0,0,0,0,1,0,0,0,0,0,Red,other
Guyana,2,4,215,1,1,4,0,0,5,1,1,0,1,1,1,0,Green,0,0,0,0,0,0,1,0,0,0,Black,other
Haiti,1,4,28,6,3,0,2,0,2,1,0,0,0,0,1,0,Black,0,0,0,0,0,0,0,0,0,0,Black,other
Honduras,1,4,112,4,2,0,0,3,2,0,0,1,0,1,0,0,Blue,0,0,0,0,5,0,0,0,0,0,Blue,other
Hong-Kong,5,1,1,5,7,3,0,0,6,1,1,1,1,1,0,1,Blue,1,1,1,1,0,0,0,1,1,1,White,other
Hungary,3,1,93,11,9,6,0,3,3,1,1,0,0,1,0,0,Red,0,0,0,0,0,0,0,0,0,0,Red,other
Iceland,3,4,103,0,6,1,0,0,3,1,0,1,0,1,0,0,Blue,0,1,0,0,0,0,0,0,0,0,Blue,other
India,5,1,3268,684,6,4,0,3,4,0,1,1,0,1,0,1,Orange,1,0,0,0,0,0,0,1,0,0,Orange,other
Indonesia,6,2,1904,157,10,2,0,2,2,1,0,0,0,1,0,0,Red,0,0,0,0,0,0,0,0,0,0,Red,white
Iran,5,1,1648,39,6,2,0,3,3,1,1,0,0,1,0,0,Red,0,0,0,0,0,0,0,1,0,1,Green,other
Iraq,5,1,435,14,8,2,0,3,4,1,1,0,0,1,1,0,Red,0,0,0,0,3,0,0,0,0,0,Red,other
Ireland,3,4,70,3,1,0,3,0,3,0,1,0,0,1,0,1,White,0,0,0,0,0,0,0,0,0,0,Green,other
Israel,5,1,21,4,10,7,0,2,2,0,0,1,0,1,0,0,White,0,0,0,0,1,0,0,0,0,0,Blue,other
Italy,3,1,301,57,6,0,3,0,3,1,1,0,0,1,0,0,White,0,0,0,0,0,0,0,0,0,0,Green,other
Ivory-Coast,4,4,323,7,3,5,3,0,3,1,1,0,0,1,0,0,White,0,0,0,0,0,0,0,0,0,0,Red,other
Jamaica,1,4,11,2,1,1,0,0,3,0,1,0,1,0,1,0,Green,0,0,1,0,0,0,1,0,0,0,Gold,other
Japan,5,1,372,118,9,7,0,0,2,1,0,0,0,1,0,0,White,1,0,0,0,1,0,0,0,0,0,White,white
Jordan,5,1,98,2,8,2,0,3,4,1,1,0,0,1,1,0,Black,0,0,0,0,1,0,1,0,0,0,Black,other
Kampuchea,5,1,181,6,10,3,0,0,2,1,0,0,1,0,0,0,Red,0,0,0,0,0,0,0,1,0,0,Red,other
Kenya,4,1,583,17,10,5,0,5,4,1,1,0,0,1,1,0,Red,1,0,0,0,0,0,0,1,0,0,Black,other
Kiribati,6,1,0,0,1,1,0,0,4,1,0,1,1,1,0,0,Red,0,0,0,0,1,0,0,1,1,0,Red,other
Kuwait,5,1,18,2,8,2,0,3,4,1,1,0,0,1,1,0,Green,0,0,0,0,0,0,0,0,0,0,Green,other
Laos,5,1,236,3,10,6,0,3,3,1,0,1,0,1,0,0,Red,1,0,0,0,0,0,0,0,0,0,Red,other
Lebanon,5,1,10,3,8,2,0,2,4,1,1,0,0,1,0,1,Red,0,0,0,0,0,0,0,0,1,0,Red,other
Lesotho,4,2,30,1,10,5,2,0,4,1,1,1,0,1,0,0,Blue,0,0,0,0,0,0,0,1,0,0,Green,other
Liberia,4,4,111,1,10,5,0,11,3,1,0,1,0,1,0,0,Red,0,0,0,1,1,0,0,0,0,0,Blue,other
Libya,4,1,1760,3,8,2,0,0,1,0,1,0,0,0,0,0,Green,0,0,0,0,0,0,0,0,0,0,Green,other
Liechtenstein,3,1,0,0,4,0,0,2,3,1,0,1,1,0,0,0,Red,0,0,0,0,0,0,0,1,0,0,Blue,other
Luxembourg,3,1,3,0,4,0,0,3,3,1,0,1,0,1,0,0,Red,0,0,0,0,0,0,0,0,0,0,Red,other
Malagasy,4,2,587,9,10,1,1,2,3,1,1,0,0,1,0,0,Red,0,0,0,0,0,0,0,0,0,0,White,other
Malawi,4,2,118,6,10,5,0,3,3,1,1,0,0,0,1,0,Red,0,0,0,0,1,0,0,0,0,0,Black,other
Malaysia,5,1,333,13,10,2,0,14,4,1,0,1,1,1,0,0,Red,0,0,0,1,1,1,0,0,0,0,Blue,white
Maldive-Islands,5,1,0,0,10,2,0,0,3,1,1,0,0,1,0,0,Red,0,0,0,0,0,1,0,0,0,0,Red,other
Mali,4,4,1240,7,3,2,3,0,3,1,1,0,1,0,0,0,Gold,0,0,0,0,0,0,0,0,0,0,Green,other
Malta,3,1,0,0,10,0,2,0,3,1,0,0,0,1,1,0,Red,0,1,0,0,0,0,0,1,0,0,White,other
Marianas,6,1,0,0,10,1,0,0,3,0,0,1,0,1,0,0,Blue,0,0,0,0,1,0,0,1,0,0,Blue,other
Mauritania,4,4,1031,2,8,2,0,0,2,0,1,0,1,0,0,0,Green,0,0,0,0,1,1,0,0,0,0,Green,other
Mauritius,4,2,2,1,1,4,0,4,4,1,1,1,1,0,0,0,Red,0,0,0,0,0,0,0,0,0,0,Red,other
Mexico,1,4,1973,77,2,0,3,0,4,1,1,0,0,1,0,1,Green,0,0,0,0,0,0,0,0,1,0,Green,other
Micronesia,6,1,1,0,10,1,0,0,2,0,0,1,0,1,0,0,Blue,0,0,0,0,4,0,0,0,0,0,Blue,other
Monaco,3,1,0,0,3,0,0,2,2,1,0,0,0,1,0,0,Red,0,0,0,0,0,0,0,0,0,0,Red,white
Mongolia,5,1,1566,2,10,6,3,0,3,1,0,1,1,0,0,0,Red,2,0,0,0,1,1,1,1,0,0,Red,other
Montserrat,1,4,0,0,1,1,0,0,7,1,1,1,1,1,1,0,Blue,0,2,1,1,0,0,0,1,1,0,White,other
Morocco,4,4,447,20,8,2,0,0,2,1,1,0,0,0,0,0,Red,0,0,0,0,1,0,0,0,0,0,Red,other
Mozambique,4,2,783,12,10,5,0,5,5,1,1,0,1,1,1,0,Gold,0,0,0,0,1,0,1,1,0,0,Green,other
Nauru,6,2,0,0,10,1,0,3,3,0,0,1,1,1,0,0,Blue,0,0,0,0,1,0,0,0,0,0,Blue,other
Nepal,5,1,140,16,10,4,0,0,3,0,0,1,0,1,0,1,Brown,0,0,0,0,2,1,0,0,0,0,Blue,other
Netherlands,3,1,41,14,6,1,0,3,3,1,0,1,0,1,0,0,Red,0,0,0,0,0,0,0,0,0,0,Red,other
Netherlands-Antilles,1,4,0,0,6,1,0,1,3,1,0,1,0,1,0,0,White,0,0,0,0,6,0,0,0,0,0,White,white
New-Zealand,6,2,268,2,1,1,0,0,3,1,0,1,0,1,0,0,Blue,0,1,1,1,4,0,0,0,0,0,White,other
Nicaragua,1,4,128,3,2,0,0,3,2,0,0,1,0,1,0,0,Blue,0,0,0,0,0,0,0,0,0,0,Blue,other
Niger,4,1,1267,5,3,2,0,3,3,0,1,0,0,1,0,1,Orange,1,0,0,0,0,0,0,0,0,0,Orange,other
Nigeria,4,1,925,56,10,2,3,0,2,0,1,0,0,1,0,0,Green,0,0,0,0,0,0,0,0,0,0,Green,other
Niue,6,3,0,0,1,1,0,0,4,1,0,1,1,1,0,0,Gold,1,1,1,1,5,0,0,0,0,0,White,other
North-Korea,5,1,121,18,10,6,0,5,3,1,0,1,0,1,0,0,Blue,1,0,0,0,1,0,0,0,0,0,Blue,other
North-Yemen,5,1,195,9,8,2,0,3,4,1,1,0,0,1,1,0,Red,0,0,0,0,1,0,0,0,0,0,Red,other
Norway,3,1,324,4,6,1,0,0,3,1,0,1,0,1,0,0,Red,0,1,0,0,0,0,0,0,0,0,Red,other
Oman,5,1,212,1,8,2,0,2,3,1,1,0,0,1,0,0,Red,0,0,0,0,0,0,0,1,0,0,Red,other
Pakistan,5,1,804,84,6,2,1,0,2,0,1,0,0,1,0,0,Green,0,0,0,0,1,1,0,0,0,0,White,other
Panama,2,4,76,2,2,0,0,0,3,1,0,1,0,1,0,0,Red,0,0,0,4,2,0,0,0,0,0,White,white
Papua-New-Guinea,6,2,463,3,1,5,0,0,4,1,0,0,1,1,1,0,Black,0,0,0,0,5,0,1,0,1,0,Red,other
Parguay,2,3,407,3,2,0,0,3,6,1,1,1,1,1,1,0,Red,1,0,0,0,1,0,0,1,1,1,Red,other
Peru,2,3,1285,14,2,0,3,0,2,1,0,0,0,1,0,0,Red,0,0,0,0,0,0,0,0,0,0,Red,other
Philippines,6,1,300,48,10,0,0,0,4,1,0,1,1,1,0,0,Blue,0,0,0,0,4,0,1,0,0,0,Blue,other
Poland,3,1,313,36,5,6,0,2,2,1,0,0,0,1,0,0,White,0,0,0,0,0,0,0,0,0,0,White,other
Portugal,3,4,92,10,6,0,0,0,5,1,1,1,1,1,0,0,Red,1,0,0,0,0,0,0,1,0,0,Green,other
Puerto-Rico,1,4,9,3,2,0,0,5,3,1,0,1,0,1,0,0,Red,0,0,0,0,1,0,1,0,0,0,Red,other
Qatar,5,1,11,0,8,2,0,0,2,0,0,0,0,1,0,1,Brown,0,0,0,0,0,0,0,0,0,0,White,other
Romania,3,1,237,22,6,6,3,0,7,1,1,1,1,1,0,1,Red,0,0,0,0,2,0,0,1,1,1,Blue,other
Rwanda,4,2,26,5,10,5,3,0,4,1,1,0,1,0,1,0,Red,0,0,0,0,0,0,0,0,0,1,Red,other
San-Marino,3,1,0,0,6,0,0,2,2,0,0,1,0,1,0,0,White,0,0,0,0,0,0,0,0,0,0,White,other
Sao-Tome,4,1,0,0,6,0,0,3,4,1,1,0,1,0,1,0,Green,0,0,0,0,2,0,1,0,0,0,Green,other
Saudi-Arabia,5,1,2150,9,8,2,0,0,2,0,1,0,0,1,0,0,Green,0,0,0,0,0,0,0,1,0,1,Green,other
Senegal,4,4,196,6,3,2,3,0,3,1,1,0,1,0,0,0,Green,0,0,0,0,1,0,0,0,0,0,Green,other
Seychelles,4,2,0,0,1,1,0,0,3,1,1,0,0,1,0,0,Red,0,0,0,0,0,0,0,0,0,0,Red,other
Sierra-Leone,4,4,72,3,1,5,0,3,3,0,1,1,0,1,0,0,Green,0,0,0,0,0,0,0,0,0,0,Green,other
Singapore,5,1,1,3,7,3,0,2,2,1,0,0,0,1,0,0,White,0,0,0,0,5,1,0,0,0,0,Red,white
Soloman-Islands,6,2,30,0,1,1,0,0,4,0,1,1,1,1,0,0,Green,0,0,0,0,5,0,1,0,0,0,Blue,other
Somalia,4,1,637,5,10,2,0,0,2,0,0,1,0,1,0,0,Blue,0,0,0,0,1,0,0,0,0,0,Blue,other
South-Africa,4,2,1221,29,6,1,0,3,5,1,1,1,0,1,0,1,Orange,0,1,1,0,0,0,0,0,0,0,Orange,other
South-Korea,5,1,99,39,10,7,0,0,4,1,0,1,0,1,1,0,White,1,0,0,0,0,0,0,1,0,0,White,white
South-Yemen,5,1,288,2,8,2,0,3,4,1,0,1,0,1,1,0,Red,0,0,0,0,1,0,1,0,0,0,Red,other
Spain,3,4,505,38,2,0,0,3,2,1,0,0,1,0,0,0,Red,0,0,0,0,0,0,0,0,0,0,Red,other
Sri-Lanka,5,1,66,15,10,3,2,0,4,0,1,0,1,0,0,1,Gold,0,0,0,0,0,0,0,1,1,0,Gold,other
St-Helena,4,3,0,0,1,1,0,0,7,1,1,1,1,1,0,1,Blue,0,1,1,1,0,0,0,1,0,0,White,other
St-Kitts-Nevis,1,4,0,0,1,1,0,0,5,1,1,0,1,1,1,0,Green,0,0,0,0,2,0,1,0,0,0,Green,other
St-Lucia,1,4,0,0,1,1,0,0,4,0,0,1,1,1,1,0,Blue,0,0,0,0,0,0,1,0,0,0,Blue,other
St-Vincent,1,4,0,0,1,1,5,0,4,0,1,1,1,1,0,0,Green,0,0,0,0,0,0,0,1,1,1,Blue,other
Sudan,4,1,2506,20,8,2,0,3,4,1,1,0,0,1,1,0,Red,0,0,0,0,0,0,1,0,0,0,Red,other
Surinam,2,4,63,0,6,1,0,5,4,1,1,0,1,1,0,0,Red,0,0,0,0,1,0,0,0,0,0,Green,other
Swaziland,4,2,17,1,10,1,0,5,7,1,0,1,1,1,1,1,Blue,0,0,0,0,0,0,0,1,0,0,Blue,other
Sweden,3,1,450,8,6,1,0,0,2,0,0,1,1,0,0,0,Blue,0,1,0,0,0,0,0,0,0,0,Blue,other
Switzerland,3,1,41,6,4,1,0,0,2,1,0,0,0,1,0,0,Red,0,1,0,0,0,0,0,0,0,0,Red,other
Syria,5,1,185,10,8,2,0,3,4,1,1,0,0,1,1,0,Red,0,0,0,0,2,0,0,0,0,0,Red,other
Taiwan,5,1,36,18,7,3,0,0,3,1,0,1,0,1,0,0,Red,1,0,0,1,1,0,0,0,0,0,Blue,other
Tanzania,4,2,945,18,10,5,0,0,4,0,1,1,1,0,1,0,Green,0,0,0,0,0,0,1,0,0,0,Green,other
Thailand,5,1,514,49,10,3,0,5,3,1,0,1,0,1,0,0,Red,0,0,0,0,0,0,0,0,0,0,Red,other
Togo,4,1,57,2,3,7,0,5,4,1,1,0,1,1,0,0,Green,0,0,0,1,1,0,0,0,0,0,Red,other
Tonga,6,2,1,0,10,1,0,0,2,1,0,0,0,1,0,0,Red,0,1,0,1,0,0,0,0,0,0,White,other
Trinidad-Tobago,2,4,5,1,1,1,0,0,3,1,0,0,0,1,1,0,Red,0,0,0,0,0,0,1,0,0,0,White,white
Tunisia,4,1,164,7,8,2,0,0,2,1,0,0,0,1,0,0,Red,1,0,0,0,1,1,0,0,0,0,Red,other
Turkey,5,1,781,45,9,2,0,0,2,1,0,0,0,1,0,0,Red,0,0,0,0,1,1,0,0,0,0,Red,other
Turks-Cocos-Islands,1,4,0,0,1,1,0,0,6,1,1,1,1,1,0,1,Blue,0,1,1,1,0,0,0,1,1,0,White,other
Tuvalu,6,2,0,0,1,1,0,0,5,1,0,1,1,1,0,0,Blue,0,1,1,1,9,0,0,0,0,0,White,other
UAE,5,1,84,1,8,2,1,3,4,1,1,0,0,1,1,0,Green,0,0,0,0,0,0,0,0,0,0,Red,other
Uganda,4,1,236,13,10,5,0,6,5,1,0,0,1,1,1,0,Gold,1,0,0,0,0,0,0,0,1,0,Black,other
UK,3,4,245,56,1,1,0,0,3,1,0,1,0,1,0,0,Red,0,1,1,0,0,0,0,0,0,0,White,other
Uruguay,2,3,178,3,2,0,0,9,3,0,0,1,1,1,0,0,White,0,0,0,1,1,0,0,0,0,0,White,white
US-Virgin-Isles,1,4,0,0,1,1,0,0,6,1,1,1,1,1,0,0,White,0,0,0,0,0,0,0,1,1,1,White,white
USA,1,4,9363,231,1,1,0,13,3,1,0,1,0,1,0,0,White,0,0,0,1,50,0,0,0,0,0,Blue,other
USSR,5,1,22402,274,5,6,0,0,2,1,0,0,1,0,0,0,Red,0,0,0,0,1,0,0,1,0,0,Red,other
Vanuatu,6,2,15,0,6,1,0,0,4,1,1,0,1,0,1,0,Red,0,0,0,0,0,0,1,0,1,0,Black,other
Vatican-City,3,1,0,0,6,0,2,0,4,1,0,0,1,1,1,0,Gold,0,0,0,0,0,0,0,1,0,0,Gold,white
Venezuela,2,4,912,15,2,0,0,3,7,1,1,1,1,1,1,1,Red,0,0,0,0,7,0,0,1,1,0,Gold,other
Vietnam,5,1,333,60,10,6,0,0,2,1,0,0,1,0,0,0,Red,0,0,0,0,1,0,0,0,0,0,Red,other
Western-Samoa,6,3,3,0,1,1,0,0,3,1,0,1,0,1,0,0,Red,0,0,0,1,5,0,0,0,0,0,Blue,other
Yugoslavia,3,1,256,22,6,6,0,3,4,1,0,1,1,1,0,0,Red,0,0,0,0,1,0,0,0,0,0,Blue,other
Zaire,4,2,905,28,10,5,0,0,4,1,1,0,1,0,0,1,Green,1,0,0,0,0,0,0,1,1,0,Green,other
Zambia,4,2,753,6,10,5,3,0,4,1,1,0,0,0,1,1,Green,0,0,0,0,0,0,0,0,1,0,Green,other
Zimbabwe,4,2,391,8,10,5,0,7,5,1,1,0,1,1,1,0,Green,0,0,0,0,1,0,1,1,1,0,Green,other
