
% 1. Title of Database: 
%    Thyroid gland data. ('normal', hypo and hyper functioning)

% 2. Sources:
%    (a) Original owner
%    	Danny Coomans, Dept. of Maths. and Stats., James Cook University,
%    	Townsville 4811, Australia.  email: madhc@manta.jcu.edu.au
%    (b) Donor of database
% 	Stefan Aeberhard, Dept. of Comp. Science, James Cook University,
%         Townsville 4811, Australia.  email: stefan@coral.cs.jcu.edu.au
%    (c) Date received 
% 	July, 1992
%  
% 3. Past Usage:
%    - (a) Coomans, D., Broeckaert, M. Jonckheer M. and Massart D.L.,
%        "Comparison of Multivariate Discriminant Techniques for 
% 	Clinical Data - Application to the Thyroid Functional State",
% 	Meth. Inform. Med. 22 (1983) pp. 93-101.

%      (b) The data was used for comparing 16 different discriminant
% 	techniques, each trying to predict the state of the 
% 	thyroid gland.

%    - (a) Coomans, D. and I. Broeckaert, "Potential Pattern Recognition
% 	in Cemical and Medical Decision Making", Research Studies Press,
% 	Letchworth, England.

%      (b) Uses the data to compare different different kernel density 
% 	methods. Some achieve 100% correct classification.

% 4. Relevant Information Paragraph:

% 	Five lab. tests are used to try to predict whether a patient's
% 	thyroid to the class euthyroidism, hypothyroidism or
% 	hyperthyroidism. The diagnosis (the class label) was based
% 	on a complete medical record, including anamnesis, scan etc.
%    
% 5. Number of Instances

% 	215

% 6. Number of Attributes 

% 	5

% 7. For Each Attribute: (please give both acronym and full name if both exist)

% 	Attr. no : 

% 	1:	Class attribute (1 = normal, 2 = hyper, 3 = hypo)
% 	2:	T3-resin uptake test. (A percentage)
% 	3:	Total Serum thyroxin as measured by the isotopic
% 		displacement method. 
% 	4: 	Total serum triiodothyronine as measured by radioimmuno
% 		assay.
% 	5: 	basal thyroid-stimulating hormone (TSH) as measured by 
% 		radioimmuno assay.
% 	6: 	Maximal absolute difference of TSH value after injection of 
% 		200 micro grams of thyrotropin-releasing hormone as compared
% 		to the basal value.

% 	All attributes are continuous.

% 	(Note, there is a slight possibility of having the 
% 	 attribute numbers mixed up, see [2a] if it matters.)


% 8. Missing Attribute Values: how many per each attribute?

% 	None 

% 9. Class Distribution: number of instances per class

% 	Class 1: (normal)	150
% 	Class 2: (hyper)	35
% 	Class 3: (hypo)		30


@relation new-thyroid

% NOTE: Class is the last attribute

@attribute T3-resin numeric
@attribute thyroxin numeric
@attribute triiodothyronine numeric
@attribute basal-TSH numeric
@attribute difference-TSH numeric
@attribute Class {2, other}
% other = 1, 3

@data
107	10.1	2.2	0.9	2.7	other
113	9.9	3.1	2	5.9	other
127	12.9	2.4	1.4	0.6	other
109	5.3	1.6	1.4	1.5	other
105	7.3	1.5	1.5	-0.1	other
105	6.1	2.1	1.4	7	other
110	10.4	1.6	1.6	2.7	other
114	9.9	2.4	1.5	5.7	other
106	9.4	2.2	1.5	0	other
107	13	1.1	0.9	3.1	other
106	4.2	1.2	1.6	1.4	other
110	11.3	2.3	0.9	3.3	other
116	9.2	2.7	1	4.2	other
112	8.1	1.9	3.7	2	other
122	9.7	1.6	0.9	2.2	other
109	8.4	2.1	1.1	3.6	other
111	8.4	1.5	0.8	1.2	other
114	6.7	1.5	1	3.5	other
119	10.6	2.1	1.3	1.1	other
115	7.1	1.3	1.3	2	other
101	7.8	1.2	1	1.7	other
103	10.1	1.3	0.7	0.1	other
109	10.4	1.9	0.4	-0.1	other
102	7.6	1.8	2	2.5	other
121	10.1	1.7	1.3	0.1	other
100	6.1	2.4	1.8	3.8	other
106	9.6	2.4	1	1.3	other
116	10.1	2.2	1.6	0.8	other
105	11.1	2	1	1	other
110	10.4	1.8	1	2.3	other
120	8.4	1.1	1.4	1.4	other
116	11.1	2	1.2	2.3	other
110	7.8	1.9	2.1	6.4	other
90	8.1	1.6	1.4	1.1	other
117	12.2	1.9	1.2	3.9	other
117	11	1.4	1.5	2.1	other
113	9	2	1.8	1.6	other
106	9.4	1.5	0.8	0.5	other
130	9.5	1.7	0.4	3.2	other
100	10.5	2.4	0.9	1.9	other
121	10.1	2.4	0.8	3	other
110	9.2	1.6	1.5	0.3	other
129	11.9	2.7	1.2	3.5	other
121	13.5	1.5	1.6	0.5	other
123	8.1	2.3	1	5.1	other
107	8.4	1.8	1.5	0.8	other
109	10	1.3	1.8	4.3	other
120	6.8	1.9	1.3	1.9	other
100	9.5	2.5	1.3	-0.2	other
118	8.1	1.9	1.5	13.7	other
100	11.3	2.5	0.7	-0.3	other
103	12.2	1.2	1.3	2.7	other
115	8.1	1.7	0.6	2.2	other
119	8	2	0.6	3.2	other
106	9.4	1.7	0.9	3.1	other
114	10.9	2.1	0.3	1.4	other
93	8.9	1.5	0.8	2.7	other
120	10.4	2.1	1.1	1.8	other
106	11.3	1.8	0.9	1	other
110	8.7	1.9	1.6	4.4	other
103	8.1	1.4	0.5	3.8	other
101	7.1	2.2	0.8	2.2	other
115	10.4	1.8	1.6	2	other
116	10	1.7	1.5	4.3	other
117	9.2	1.9	1.5	6.8	other
106	6.7	1.5	1.2	3.9	other
118	10.5	2.1	0.7	3.5	other
97	7.8	1.3	1.2	0.9	other
113	11.1	1.7	0.8	2.3	other
104	6.3	2	1.2	4	other
96	9.4	1.5	1	3.1	other
120	12.4	2.4	0.8	1.9	other
133	9.7	2.9	0.8	1.9	other
126	9.4	2.3	1	4	other
113	8.5	1.8	0.8	0.5	other
109	9.7	1.4	1.1	2.1	other
119	12.9	1.5	1.3	3.6	other
101	7.1	1.6	1.5	1.6	other
108	10.4	2.1	1.3	2.4	other
117	6.7	2.2	1.8	6.7	other
115	15.3	2.3	2	2	other
91	8	1.7	2.1	4.6	other
103	8.5	1.8	1.9	1.1	other
98	9.1	1.4	1.9	-0.3	other
111	7.8	2	1.8	4.1	other
107	13	1.5	2.8	1.7	other
119	11.4	2.3	2.2	1.6	other
122	11.8	2.7	1.7	2.3	other
105	8.1	2	1.9	-0.5	other
109	7.6	1.3	2.2	1.9	other
105	9.5	1.8	1.6	3.6	other
112	5.9	1.7	2	1.3	other
112	9.5	2	1.2	0.7	other
98	8.6	1.6	1.6	6	other
109	12.4	2.3	1.7	0.8	other
114	9.1	2.6	1.5	1.5	other
114	11.1	2.4	2	-0.3	other
110	8.4	1.4	1	1.9	other
120	7.1	1.2	1.5	4.3	other
108	10.9	1.2	1.9	1	other
108	8.7	1.2	2.2	2.5	other
116	11.9	1.8	1.9	1.5	other
113	11.5	1.5	1.9	2.9	other
105	7	1.5	2.7	4.3	other
114	8.4	1.6	1.6	-0.2	other
114	8.1	1.6	1.6	0.5	other
105	11.1	1.1	0.8	1.2	other
107	13.8	1.5	1	1.9	other
116	11.5	1.8	1.4	5.4	other
102	9.5	1.4	1.1	1.6	other
116	16.1	0.9	1.3	1.5	other
118	10.6	1.8	1.4	3	other
109	8.9	1.7	1	0.9	other
110	7	1	1.6	4.3	other
104	9.6	1.1	1.3	0.8	other
105	8.7	1.5	1.1	1.5	other
102	8.5	1.2	1.3	1.4	other
112	6.8	1.7	1.4	3.3	other
111	8.5	1.6	1.1	3.9	other
111	8.5	1.6	1.2	7.7	other
103	7.3	1	0.7	0.5	other
98	10.4	1.6	2.3	-0.7	other
117	7.8	2	1	3.9	other
111	9.1	1.7	1.2	4.1	other
101	6.3	1.5	0.9	2.9	other
106	8.9	0.7	1	2.3	other
102	8.4	1.5	0.8	2.4	other
115	10.6	0.8	2.1	4.6	other
130	10	1.6	0.9	4.6	other
101	6.7	1.3	1	5.7	other
110	6.3	1	0.8	1	other
103	9.5	2.9	1.4	-0.1	other
113	7.8	2	1.1	3	other
112	10.6	1.6	0.9	-0.1	other
118	6.5	1.2	1.2	1.7	other
109	9.2	1.8	1.1	4.4	other
116	7.8	1.4	1.1	3.7	other
127	7.7	1.8	1.9	6.4	other
108	6.5	1	0.9	1.5	other
108	7.1	1.3	1.6	2.2	other
105	5.7	1	0.9	0.9	other
98	5.7	0.4	1.3	2.8	other
112	6.5	1.2	1.2	2	other
118	12.2	1.5	1	2.3	other
94	7.5	1.2	1.3	4.4	other
126	10.4	1.7	1.2	3.5	other
114	7.5	1.1	1.6	4.4	other
111	11.9	2.3	0.9	3.8	other
104	6.1	1.8	0.5	0.8	other
102	6.6	1.2	1.4	1.3	other
139	16.4	3.8	1.1	-0.2	2
111	16	2.1	0.9	-0.1	2
113	17.2	1.8	1	0	2
65	25.3	5.8	1.3	0.2	2
88	24.1	5.5	0.8	0.1	2
65	18.2	10	1.3	0.1	2
134	16.4	4.8	0.6	0.1	2
110	20.3	3.7	0.6	0.2	2
67	23.3	7.4	1.8	-0.6	2
95	11.1	2.7	1.6	-0.3	2
89	14.3	4.1	0.5	0.2	2
89	23.8	5.4	0.5	0.1	2
88	12.9	2.7	0.1	0.2	2
105	17.4	1.6	0.3	0.4	2
89	20.1	7.3	1.1	-0.2	2
99	13	3.6	0.7	-0.1	2
80	23	10	0.9	-0.1	2
89	21.8	7.1	0.7	-0.1	2
99	13	3.1	0.5	-0.1	2
68	14.7	7.8	0.6	-0.2	2
97	14.2	3.6	1.5	0.3	2
84	21.5	2.7	1.1	-0.6	2
84	18.5	4.4	1.1	-0.3	2
98	16.7	4.3	1.7	0.2	2
94	20.5	1.8	1.4	-0.5	2
99	17.5	1.9	1.4	0.3	2
76	25.3	4.5	1.2	-0.1	2
110	15.2	1.9	0.7	-0.2	2
144	22.3	3.3	1.3	0.6	2
105	12	3.3	1.1	0	2
88	16.5	4.9	0.8	0.1	2
97	15.1	1.8	1.2	-0.2	2
106	13.4	3	1.1	0	2
79	19	5.5	0.9	0.3	2
92	11.1	2	0.7	-0.2	2
125	2.3	0.9	16.5	9.5	other
120	6.8	2.1	10.4	38.6	other
108	3.5	0.6	1.7	1.4	other
120	3	2.5	1.2	4.5	other
119	3.8	1.1	23	5.7	other
141	5.6	1.8	9.2	14.4	other
129	1.5	0.6	12.5	2.9	other
118	3.6	1.5	11.6	48.8	other
120	1.9	0.7	18.5	24	other
119	0.8	0.7	56.4	21.6	other
123	5.6	1.1	13.7	56.3	other
115	6.3	1.2	4.7	14.4	other
126	0.5	0.2	12.2	8.8	other
121	4.7	1.8	11.2	53	other
131	2.7	0.8	9.9	4.7	other
134	2	0.5	12.2	2.2	other
141	2.5	1.3	8.5	7.5	other
113	5.1	0.7	5.8	19.6	other
136	1.4	0.3	32.6	8.4	other
120	3.4	1.8	7.5	21.5	other
125	3.7	1.1	8.5	25.9	other
123	1.9	0.3	22.8	22.2	other
112	2.6	0.7	41	19	other
134	1.9	0.6	18.4	8.2	other
119	5.1	1.1	7	40.8	other
118	6.5	1.3	1.7	11.5	other
139	4.2	0.7	4.3	6.3	other
103	5.1	1.4	1.2	5	other
97	4.7	1.1	2.1	12.6	other
102	5.3	1.4	1.3	6.7	other
