@relation 'solar-flare-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,1'

@attribute largest_spot_size {A,H,K,R,S,X}
@attribute spot_distribution {C,I,O,X}
@attribute Activity {1,2}
@attribute Evolution {1,2,3}
@attribute Previous_24_hour_flare_activity_code {1,2,3}
@attribute Historically-complex {1,2}
@attribute Did_region_become_historically_complex {1,2}
@attribute Area {1,2}
@attribute Area_of_the_largest_spot {1}
@attribute C-class_flares_production_by_this_region {0,1,2,3,4,5,6,8}
@attribute M-class_flares_production_by_this_region {0,1,2,3,4,5}
@attribute X-class_flares_production_by_this_region {0,1,2}
@attribute class {F,rest}

@data
A,X,1,3,1,1,1,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
S,O,1,3,1,1,2,1,1,0,0,0,rest
R,X,1,2,1,1,1,1,1,0,0,0,rest
S,X,1,1,1,1,2,1,1,0,0,0,rest
A,O,1,2,1,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
A,O,1,3,1,1,2,1,1,0,0,0,rest
A,O,1,2,1,1,2,1,1,1,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
A,O,1,2,1,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
X,I,1,2,1,1,2,1,1,0,0,0,rest
S,O,2,2,1,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
X,O,1,2,1,1,2,1,1,0,0,0,rest
R,I,1,3,1,1,2,1,1,1,0,0,rest
S,X,1,3,1,1,2,1,1,0,0,0,rest
X,O,1,2,1,1,2,1,1,0,0,0,rest
X,O,1,2,1,2,2,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
X,O,2,2,1,2,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,5,0,0,rest
X,O,1,2,1,2,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
A,I,2,3,1,1,2,1,1,2,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
X,O,1,1,1,2,2,1,1,0,0,0,rest
X,O,1,1,1,1,2,1,1,0,0,0,rest
R,I,2,1,1,2,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
R,I,1,3,1,2,2,1,1,0,0,0,rest
X,O,1,2,1,1,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
A,C,1,3,1,1,2,1,1,3,1,0,rest
A,X,1,2,1,1,1,1,1,1,0,0,rest
X,O,1,2,1,2,2,1,1,1,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
X,O,1,2,1,1,2,1,1,0,0,0,rest
K,I,2,3,1,2,2,1,1,2,0,0,rest
A,I,2,2,1,1,2,1,1,8,0,0,rest
A,I,1,3,1,2,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
R,X,1,2,1,1,2,1,1,0,0,0,rest
R,O,1,2,1,1,2,1,1,0,0,0,rest
A,O,2,3,3,2,2,1,1,2,0,0,rest
S,O,2,3,1,2,2,1,1,5,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
S,I,2,3,1,2,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
A,I,2,3,1,2,2,1,1,0,0,0,rest
A,I,2,3,1,2,2,1,1,4,4,0,rest
S,X,1,3,1,1,1,1,1,0,0,0,rest
A,O,1,3,1,1,2,1,1,1,0,0,rest
R,O,1,3,1,1,2,1,1,1,1,0,rest
S,O,1,3,1,2,2,1,1,0,0,0,rest
X,O,1,2,1,1,2,1,1,0,0,0,rest
A,I,2,2,1,2,2,1,1,0,0,0,rest
A,I,2,3,3,2,2,1,1,6,0,0,rest
S,X,1,1,1,1,1,1,1,0,0,0,rest
S,I,2,3,1,1,2,1,1,0,0,0,rest
S,O,2,3,2,1,2,1,1,1,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
S,O,1,3,1,2,2,1,1,0,0,0,rest
S,O,1,3,1,1,2,1,1,0,0,0,rest
S,O,1,2,1,2,2,1,1,0,0,0,rest
K,C,2,3,3,2,2,2,1,6,0,0,rest
R,X,1,3,1,1,1,1,1,0,0,0,rest
A,O,1,2,1,2,2,1,1,2,0,0,rest
S,I,1,3,1,1,2,1,1,1,0,0,rest
S,O,1,2,1,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,1,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
S,O,1,2,1,2,2,1,1,1,0,0,rest
A,I,1,3,1,1,2,1,1,0,0,0,rest
S,O,1,2,1,2,2,1,1,0,0,0,rest
K,C,2,3,1,2,2,2,1,0,0,0,F
A,I,1,3,1,2,2,1,1,0,0,0,rest
R,O,1,2,1,1,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,1,0,0,rest
S,O,1,2,1,2,2,1,1,0,0,0,rest
A,X,1,2,1,2,2,1,1,0,0,0,rest
A,O,1,3,1,2,2,1,1,0,0,0,rest
K,C,2,2,1,2,2,1,1,4,0,0,F
S,I,2,2,1,2,2,1,1,0,0,0,rest
X,O,1,2,1,1,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,1,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
S,O,1,2,1,1,2,1,1,3,0,0,rest
R,X,1,2,1,2,2,1,1,0,0,0,rest
A,X,1,2,1,2,2,1,1,0,0,0,rest
S,O,1,2,1,2,2,1,1,0,0,0,rest
A,I,1,2,1,2,2,2,1,1,0,0,F
S,O,1,2,1,2,2,1,1,1,0,0,rest
R,O,1,2,1,1,2,1,1,0,0,0,rest
A,C,2,3,1,1,2,1,1,2,0,0,rest
X,O,1,1,1,1,2,1,1,0,0,0,rest
A,I,2,3,1,1,2,1,1,2,0,0,rest
A,X,1,2,1,2,2,1,1,0,0,0,rest
S,O,1,3,1,2,2,1,1,1,0,0,rest
A,C,2,3,1,2,2,2,1,2,0,0,F
S,O,1,2,1,2,2,1,1,0,0,0,rest
A,I,2,3,1,2,2,1,1,3,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
A,I,2,3,1,2,2,1,1,0,0,0,rest
S,O,2,3,1,2,2,1,1,0,0,0,rest
A,I,2,2,1,2,2,1,1,2,0,0,F
S,X,1,1,1,2,2,1,1,1,0,0,rest
A,I,2,2,1,2,2,1,1,0,0,0,rest
X,O,1,2,1,1,2,1,1,0,0,0,rest
S,I,2,2,1,2,2,1,1,0,0,0,rest
S,X,1,2,1,1,1,1,1,0,0,0,rest
A,C,2,2,1,2,2,1,1,1,0,0,F
S,X,1,2,1,2,2,1,1,0,0,0,rest
A,O,1,2,1,2,2,1,1,1,0,0,rest
A,I,1,2,1,2,2,1,1,1,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
S,O,1,3,1,1,2,1,1,1,0,0,rest
S,X,1,2,1,2,2,1,1,0,0,0,rest
A,I,2,2,1,2,2,1,1,0,0,0,F
A,O,1,2,1,2,2,1,1,0,0,0,rest
S,I,1,2,1,2,2,1,1,0,0,0,rest
A,O,1,3,1,1,2,1,1,2,0,0,rest
S,X,1,2,1,1,1,1,1,0,0,0,rest
S,O,1,1,1,2,2,1,1,0,0,0,rest
S,I,2,3,1,2,2,1,1,0,0,0,rest
S,O,2,2,1,1,2,1,1,1,0,0,rest
S,O,1,2,1,1,2,1,1,0,0,0,rest
A,I,1,2,1,2,2,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,2,0,0,rest
A,O,1,3,1,1,2,1,1,0,0,0,rest
H,X,1,2,1,1,1,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
S,I,1,2,1,2,2,1,1,0,0,0,rest
S,O,2,3,1,1,2,1,1,0,0,0,rest
S,O,1,3,1,1,2,1,1,0,0,0,rest
H,X,1,3,1,1,1,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,1,1,1,1,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
R,O,1,2,1,1,2,1,1,3,0,0,rest
R,O,1,2,1,1,2,1,1,0,0,0,rest
S,O,1,2,1,2,2,1,1,0,0,0,rest
S,O,2,2,1,1,2,1,1,0,0,0,rest
S,O,1,3,1,1,2,1,1,0,0,0,rest
H,O,1,3,1,1,2,1,1,0,0,0,rest
X,O,1,1,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,1,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
R,C,2,3,1,1,2,1,1,0,0,0,rest
R,I,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,1,1,2,2,1,1,0,0,0,rest
S,O,1,2,1,1,2,1,1,0,0,0,rest
S,O,1,2,1,1,2,1,1,2,0,0,rest
K,O,1,2,1,1,2,1,1,2,0,0,rest
S,X,2,2,1,1,1,1,1,0,0,0,rest
X,O,1,2,1,1,2,1,1,0,0,0,rest
K,C,1,3,1,2,2,1,1,0,1,0,rest
A,I,1,3,1,2,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
R,X,1,1,1,2,2,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
S,O,1,2,1,1,2,1,1,0,0,0,rest
S,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,1,1,1,0,0,0,rest
K,C,1,3,1,2,2,2,1,2,1,0,rest
R,O,1,3,1,2,2,2,1,0,0,0,rest
S,X,1,3,1,1,1,1,1,0,0,0,rest
S,X,1,1,1,1,2,1,1,0,0,0,rest
S,O,2,2,1,1,2,1,1,0,0,0,rest
S,O,2,1,1,1,2,1,1,0,0,0,rest
S,X,1,1,1,1,1,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
A,C,2,1,3,2,2,1,1,5,0,0,rest
A,O,1,1,1,2,2,1,1,3,0,0,rest
R,X,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,1,1,1,0,0,0,rest
S,X,1,2,1,1,1,1,1,0,0,0,rest
S,X,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,3,1,1,2,1,1,1,0,0,rest
H,X,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,3,1,1,1,1,1,0,0,0,rest
K,C,2,3,3,2,2,2,1,1,0,0,F
A,O,2,2,1,2,2,1,1,1,0,0,rest
S,O,1,3,1,1,2,1,1,1,0,0,rest
S,X,1,3,1,1,1,1,1,0,0,0,rest
S,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
H,O,1,3,1,1,2,1,1,1,0,0,rest
X,O,1,1,1,1,2,1,1,0,0,0,rest
K,C,2,3,1,2,2,2,1,0,0,0,F
A,O,2,2,1,2,2,1,1,0,0,0,rest
S,I,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,3,1,1,1,1,1,0,0,0,rest
R,I,1,3,1,1,2,1,1,0,0,0,rest
A,O,1,3,1,1,2,1,1,1,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
S,O,2,3,1,1,2,1,1,1,0,0,rest
S,O,1,2,1,1,2,1,1,0,0,0,rest
K,I,2,2,1,2,2,2,1,1,0,0,F
R,O,2,2,1,2,2,1,1,0,0,0,rest
R,I,1,3,1,1,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
A,I,1,3,1,1,2,1,1,0,1,0,rest
S,O,1,3,1,1,2,1,1,1,0,0,rest
S,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,1,1,1,2,1,1,0,0,0,rest
S,X,2,2,1,1,2,1,1,0,0,0,rest
A,I,1,2,1,2,2,1,1,2,0,0,F
R,I,1,3,1,1,2,1,1,1,0,0,rest
S,O,1,3,1,1,2,1,1,0,0,0,rest
S,I,2,2,1,2,2,1,1,0,0,0,rest
A,O,2,3,1,1,2,1,1,0,0,0,rest
S,O,1,2,1,1,2,1,1,3,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
S,X,1,3,1,1,2,1,1,0,0,0,rest
A,I,2,2,1,2,2,1,1,1,0,1,F
R,I,2,2,1,1,2,1,1,0,0,0,rest
A,I,1,3,1,1,2,1,1,0,0,0,rest
A,O,2,2,3,2,2,1,1,0,0,0,rest
A,O,1,2,1,1,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,1,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
K,I,2,3,1,2,2,2,1,3,0,0,F
A,I,1,2,1,2,2,1,1,0,0,0,rest
A,I,1,3,1,2,2,1,1,0,0,0,rest
X,I,1,2,1,2,2,1,1,0,1,0,rest
A,O,1,3,1,1,2,1,1,0,0,0,rest
A,O,2,3,1,1,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,1,0,0,rest
X,O,1,2,1,1,2,1,1,0,0,0,rest
S,X,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
K,I,2,2,3,2,2,1,1,0,0,0,F
R,C,1,3,1,2,2,1,1,1,0,0,rest
A,I,1,2,1,2,2,1,1,0,0,0,rest
S,X,1,1,1,2,2,1,1,0,0,0,rest
A,O,1,2,1,1,2,1,1,0,0,0,rest
A,O,2,3,1,1,2,1,1,0,0,0,rest
R,O,1,2,1,1,2,1,1,0,0,0,rest
X,O,1,2,1,1,2,1,1,0,0,0,rest
R,O,1,2,1,1,2,1,1,0,0,0,rest
X,I,1,3,1,1,2,1,1,0,0,0,rest
R,X,1,2,1,1,1,1,1,0,0,0,rest
S,X,1,2,1,1,1,1,1,0,0,0,rest
S,O,1,1,1,2,2,1,1,0,0,0,F
R,I,2,2,1,2,2,1,1,0,0,0,rest
R,O,1,2,1,2,2,1,1,1,0,0,rest
A,X,2,3,2,2,2,1,1,0,0,0,rest
A,X,1,2,1,1,2,1,1,0,0,0,rest
A,I,1,2,1,1,2,1,1,0,0,0,rest
S,X,1,1,1,1,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,2,1,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
R,O,1,1,1,2,2,1,1,0,0,0,rest
S,X,1,2,1,2,2,1,1,0,0,0,rest
A,X,1,3,1,1,2,1,1,0,0,0,rest
S,I,1,2,1,2,2,1,1,0,3,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
X,I,1,3,1,1,2,1,1,0,0,0,rest
S,I,1,3,1,1,2,1,1,0,0,0,rest
R,X,1,3,1,1,2,1,1,0,0,0,rest
A,X,1,2,1,2,1,1,1,0,0,0,rest
R,X,1,2,1,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
S,O,1,2,1,2,2,1,1,0,0,0,rest
X,O,2,1,1,2,2,1,1,0,0,0,rest
R,X,1,2,1,2,2,1,1,0,0,0,rest
R,O,1,1,1,1,2,1,1,0,0,0,rest
S,O,1,2,1,2,2,1,1,0,0,0,rest
X,O,1,2,1,1,2,1,1,0,0,0,rest
R,O,1,1,1,1,2,1,1,0,0,0,rest
R,O,1,2,1,2,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
A,O,1,3,1,2,2,1,1,0,0,0,rest
S,X,1,3,1,1,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
R,X,1,1,1,1,2,1,1,0,0,0,rest
R,I,1,3,1,1,2,1,1,2,0,0,rest
A,O,1,3,1,2,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
R,X,1,3,1,1,2,1,1,0,0,0,rest
S,O,2,2,3,2,2,1,1,1,0,0,rest
R,X,1,3,1,1,2,1,1,0,0,0,rest
R,O,1,2,1,2,2,1,1,0,0,0,rest
R,O,1,2,1,1,2,1,1,0,0,0,rest
A,X,1,2,1,2,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
R,I,1,3,1,1,2,1,1,2,0,0,rest
A,X,1,2,1,2,2,1,1,0,1,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,3,1,2,2,1,1,0,0,0,rest
X,O,1,2,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
S,O,1,2,1,2,2,1,1,0,0,0,rest
R,O,1,1,1,1,2,1,1,0,0,0,rest
R,X,1,3,1,1,2,1,1,0,0,0,rest
A,I,2,3,1,2,2,1,1,1,0,0,rest
R,I,1,2,1,2,2,1,1,0,0,0,rest
R,O,1,2,1,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
S,O,1,2,1,1,2,1,1,1,0,0,rest
S,X,2,2,1,2,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
S,O,1,3,1,2,2,1,1,0,0,0,rest
A,I,1,3,1,1,2,1,1,0,0,0,rest
A,I,2,2,1,2,2,1,1,0,0,0,rest
R,I,2,3,2,2,2,1,1,0,0,0,rest
S,O,1,3,1,1,2,1,1,0,1,0,rest
S,X,1,2,1,2,2,1,1,0,0,0,rest
A,O,1,2,1,2,2,1,1,0,0,0,rest
R,O,1,2,1,2,2,1,1,0,0,0,rest
A,I,1,2,1,2,2,1,1,0,0,0,rest
X,O,1,2,1,2,2,1,1,0,0,0,rest
A,I,2,3,1,1,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,2,2,1,1,0,0,0,rest
A,O,1,3,1,2,2,1,1,0,0,0,rest
R,I,1,2,1,2,2,1,1,0,0,0,rest
R,O,1,2,1,2,2,1,1,0,0,0,rest
X,I,1,3,1,2,2,1,1,0,0,0,rest
A,I,2,3,3,2,2,1,1,2,0,0,rest
R,O,1,3,1,1,2,1,1,1,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
A,X,1,2,1,2,2,1,1,0,0,0,rest
X,O,1,1,1,2,2,1,1,0,0,0,rest
A,O,1,2,1,2,2,1,1,0,0,0,rest
A,I,1,2,1,2,2,1,1,4,0,0,rest
R,O,1,1,1,1,2,1,1,0,0,0,rest
R,O,1,1,1,1,2,1,1,0,0,0,rest
A,X,1,2,1,2,2,1,1,0,0,0,rest
R,O,1,2,1,2,2,1,1,0,0,0,rest
S,O,2,3,1,2,2,1,1,1,0,0,rest
X,O,2,3,1,1,2,1,1,0,0,0,rest
S,O,1,3,1,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,2,2,1,1,0,0,0,rest
A,I,2,2,1,2,2,1,1,0,1,0,rest
R,X,1,2,1,1,2,1,1,0,0,0,rest
R,O,1,2,1,1,2,1,1,0,0,0,rest
R,X,1,2,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,1,1,1,0,0,0,rest
S,X,1,3,1,2,2,1,1,0,0,0,rest
K,I,2,3,2,2,2,1,1,2,0,0,rest
X,O,1,2,1,1,2,1,1,0,0,0,rest
X,I,1,2,1,1,2,1,1,0,0,0,rest
X,O,1,2,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,1,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,1,1,1,0,1,0,rest
K,I,1,3,1,2,2,1,1,4,0,0,rest
X,O,1,1,1,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,1,1,1,0,0,0,rest
S,O,2,3,3,1,2,1,1,0,1,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
R,O,1,2,1,1,2,1,1,0,0,0,rest
K,I,2,3,1,2,2,1,1,3,1,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,1,1,1,0,0,0,rest
S,O,1,3,1,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
K,I,2,2,1,2,2,1,1,1,0,0,rest
A,I,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,1,1,1,0,0,0,rest
S,O,2,2,2,1,2,1,1,0,0,0,rest
R,O,1,2,1,1,2,1,1,0,0,0,rest
X,O,1,2,1,1,2,1,1,0,0,0,rest
X,O,1,2,1,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,1,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
S,O,1,2,1,1,2,1,1,1,0,0,rest
A,I,2,2,3,2,2,1,1,0,0,0,rest
S,O,1,3,1,1,2,1,1,1,0,0,rest
A,I,1,2,1,2,2,1,1,0,0,0,rest
S,O,1,3,1,1,2,1,1,0,0,0,rest
R,X,1,3,1,1,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
X,O,1,2,1,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
A,I,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,1,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,1,0,0,rest
A,X,1,1,1,2,2,1,1,0,0,0,rest
S,X,1,1,1,1,2,1,1,0,0,0,rest
A,I,1,3,1,2,2,1,1,0,0,0,rest
S,X,1,1,1,1,2,1,1,0,0,0,rest
S,O,1,2,1,1,2,1,1,0,0,0,rest
R,O,1,2,1,1,2,1,1,1,0,0,rest
S,I,2,3,1,1,2,1,1,0,0,0,rest
A,C,2,3,1,2,2,1,1,0,0,0,rest
S,X,1,3,1,1,1,1,1,0,0,0,rest
R,O,1,2,1,1,2,1,1,0,0,0,rest
A,O,1,3,1,1,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,1,1,1,0,0,0,rest
X,O,1,2,1,1,2,1,1,0,0,0,rest
A,I,1,3,1,2,2,1,1,1,0,0,rest
S,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,3,1,1,2,1,1,0,0,0,rest
R,X,1,1,1,1,2,1,1,0,0,0,rest
A,O,1,1,1,2,2,1,1,0,0,0,rest
A,I,1,2,1,2,2,1,1,0,0,0,rest
S,X,1,2,1,1,1,1,1,0,0,0,rest
R,O,2,2,1,1,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
S,I,1,3,1,1,2,1,1,1,0,0,rest
R,X,1,2,1,1,1,1,1,0,0,0,rest
R,X,1,2,1,1,2,1,1,0,0,0,rest
A,C,1,3,1,2,2,1,1,0,0,0,rest
A,O,1,3,1,1,2,1,1,0,0,0,rest
S,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,2,2,1,1,2,1,1,0,0,0,rest
R,O,1,3,1,2,2,1,1,0,0,0,rest
S,O,1,2,1,2,2,1,1,0,0,0,rest
H,X,1,2,1,1,1,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
S,I,1,3,1,2,2,1,1,1,0,0,rest
R,O,1,3,1,1,2,1,1,0,1,0,rest
R,X,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,2,1,1,1,0,0,0,rest
S,X,1,2,1,1,1,1,1,0,0,0,rest
A,O,1,1,1,2,2,1,1,0,0,0,rest
S,I,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,3,1,1,2,1,1,0,0,0,rest
R,I,1,3,1,2,2,1,1,0,0,0,rest
R,I,1,3,1,2,2,1,1,0,0,0,rest
A,X,1,2,1,1,1,1,1,0,0,0,rest
X,O,1,2,1,1,2,1,1,0,0,0,rest
A,I,2,3,1,2,2,1,1,2,0,0,rest
R,O,1,3,1,1,2,1,1,0,1,0,rest
H,X,1,3,1,2,1,1,1,0,0,0,rest
A,I,1,2,1,1,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
S,I,1,3,1,2,2,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
A,I,1,3,1,2,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
R,O,1,2,1,2,2,1,1,0,0,0,rest
S,X,1,3,1,1,1,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
A,I,2,2,1,2,2,1,1,3,0,0,rest
A,I,2,3,3,1,2,1,1,1,0,0,rest
X,O,1,2,1,1,2,1,1,0,0,0,rest
A,X,1,3,1,2,1,1,1,0,0,0,rest
A,I,1,3,1,2,2,1,1,3,0,0,rest
R,O,1,2,1,1,2,1,1,0,0,0,rest
S,O,1,1,1,2,2,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
R,O,1,1,1,2,2,1,1,0,0,0,rest
R,O,1,2,1,1,2,1,1,0,0,0,rest
X,O,1,2,1,2,2,1,1,0,0,0,rest
S,X,1,3,1,1,1,1,1,0,0,0,rest
R,O,1,2,1,1,2,1,1,0,0,0,rest
A,O,2,2,1,2,2,1,1,4,0,0,rest
A,I,1,3,1,2,2,1,1,0,0,0,rest
A,X,1,3,1,2,1,1,1,0,0,0,rest
A,I,2,3,1,2,2,1,1,0,1,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
S,O,1,2,1,2,2,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
R,O,1,3,1,2,2,1,1,0,0,0,rest
S,X,1,2,1,1,1,1,1,0,0,0,rest
A,O,1,1,1,1,2,1,1,0,0,0,rest
A,I,1,2,1,2,2,1,1,0,0,0,rest
A,C,2,2,1,2,2,1,1,0,0,0,rest
A,X,1,2,1,2,1,1,1,0,0,0,rest
A,C,2,2,3,2,2,1,1,0,0,0,rest
S,I,1,2,1,2,2,1,1,0,0,0,rest
R,X,1,2,1,1,1,1,1,0,0,0,rest
S,X,1,3,1,1,2,1,1,0,0,0,rest
A,I,1,3,1,2,2,1,1,0,1,0,rest
S,X,1,3,1,1,1,1,1,0,0,0,rest
A,O,2,3,1,2,2,1,1,0,0,0,rest
A,O,1,2,1,2,2,1,1,1,0,0,rest
A,O,1,2,1,2,2,1,1,0,0,0,rest
A,C,1,2,1,2,2,1,1,0,0,0,rest
S,I,1,3,1,2,2,1,1,5,1,0,rest
R,X,1,3,1,1,1,1,1,0,0,0,rest
R,I,1,3,1,1,2,1,1,1,0,0,rest
S,X,1,3,1,1,1,1,1,0,0,0,rest
S,X,1,3,1,2,1,1,1,0,0,0,rest
S,I,1,3,1,2,2,1,1,0,0,0,rest
S,X,1,2,1,1,1,1,1,0,0,0,rest
A,X,1,2,1,2,2,1,1,0,0,0,rest
A,I,1,2,1,2,2,1,1,4,0,0,F
A,O,1,3,1,2,2,1,1,0,0,0,rest
A,I,1,2,1,2,2,1,1,0,0,0,rest
A,I,1,3,1,2,2,1,1,0,0,0,rest
S,X,1,2,1,1,1,1,1,1,0,0,rest
R,I,2,3,1,2,2,1,1,1,0,0,rest
S,X,1,2,1,2,1,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
S,O,1,1,3,2,2,1,1,0,0,0,rest
S,X,1,2,1,1,1,1,1,0,0,0,rest
A,I,2,2,1,2,2,1,1,3,0,0,F
R,O,1,2,1,2,2,1,1,0,0,0,rest
A,I,2,3,3,2,2,1,1,1,0,0,rest
S,X,1,3,1,1,1,1,1,0,0,0,rest
A,I,1,2,1,2,2,1,1,0,0,0,rest
S,X,1,2,1,2,1,1,1,0,0,0,rest
R,I,1,3,1,1,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,1,1,1,0,0,0,rest
A,I,2,2,1,2,2,1,1,0,0,0,F
R,O,1,2,1,2,2,1,1,0,0,0,rest
S,X,1,3,1,2,2,1,1,1,0,0,rest
A,I,1,3,1,2,2,1,1,0,0,0,rest
S,X,2,2,1,1,1,1,1,1,0,0,rest
A,I,2,3,1,2,2,1,1,0,0,0,rest
S,X,1,2,1,2,1,1,1,0,0,0,rest
R,I,1,3,1,2,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,1,1,1,0,0,0,rest
A,I,1,1,1,2,2,1,1,0,0,0,F
R,X,1,1,1,2,2,1,1,0,0,0,rest
S,X,2,3,1,2,2,1,1,0,0,0,rest
S,I,2,2,1,2,2,1,1,3,0,0,rest
S,X,1,3,1,1,1,1,1,0,0,0,rest
R,I,1,2,1,2,2,1,1,0,0,0,rest
R,X,1,2,1,2,1,1,1,0,0,0,rest
A,O,1,2,1,2,2,1,1,0,0,0,rest
R,X,1,1,1,1,2,1,1,0,0,0,rest
X,O,1,2,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,2,1,1,1,0,0,0,rest
S,X,1,2,1,2,2,1,1,0,0,0,rest
S,I,2,2,1,2,2,1,1,0,0,0,rest
S,O,2,2,1,1,2,1,1,0,0,0,rest
R,O,1,1,1,2,2,1,1,0,0,0,rest
S,X,1,2,1,2,1,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,3,1,1,1,1,1,0,0,0,rest
S,X,1,2,1,2,2,1,1,0,0,0,rest
A,I,2,2,1,2,2,1,1,1,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
X,O,1,2,1,2,2,1,1,0,0,0,rest
S,X,1,2,1,2,1,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
S,O,2,3,1,2,2,1,1,0,0,0,rest
H,O,1,3,1,1,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
S,O,1,2,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,2,2,1,1,0,0,0,rest
A,I,1,2,1,2,2,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
R,X,1,2,1,2,1,1,1,0,0,0,rest
S,O,1,3,1,2,2,1,1,0,0,0,rest
S,I,1,3,1,1,2,1,1,0,0,0,rest
R,X,1,2,1,1,2,1,1,0,0,0,rest
S,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,2,2,1,1,0,0,0,rest
A,O,1,3,1,2,2,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
R,X,1,3,1,2,1,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
S,O,1,2,1,2,2,1,1,1,0,0,rest
S,O,1,2,1,1,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
S,O,1,1,1,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
S,O,1,2,1,1,2,1,1,1,0,0,rest
A,I,1,3,1,2,2,1,1,1,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
S,X,1,3,1,2,1,1,1,0,0,0,rest
S,O,1,3,1,1,2,1,1,1,0,0,rest
S,O,1,3,1,2,2,1,1,2,1,0,rest
S,X,1,3,1,1,2,1,1,1,0,0,rest
R,O,1,2,1,1,2,1,1,0,0,0,rest
S,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,2,3,1,1,2,1,1,0,0,0,rest
S,X,1,3,1,1,2,1,1,0,0,0,rest
A,O,1,2,1,2,2,1,1,1,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,2,1,1,1,0,0,0,rest
S,I,1,3,1,1,2,1,1,0,0,0,rest
A,I,2,2,1,2,2,1,1,1,0,0,rest
S,O,2,2,1,1,2,1,1,0,0,0,F
R,X,1,2,1,1,2,1,1,0,0,0,rest
R,I,1,2,1,1,2,1,1,2,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
A,O,1,3,1,2,2,1,1,0,0,0,rest
A,I,2,2,1,2,2,1,1,2,0,0,rest
S,O,2,2,3,2,2,1,1,0,0,0,rest
H,O,1,2,1,1,2,1,1,0,0,0,F
R,O,1,3,1,1,2,1,1,0,0,0,rest
R,I,1,3,1,1,2,1,1,0,0,0,rest
S,O,1,2,1,1,2,1,1,0,0,0,rest
R,X,1,2,1,1,2,1,1,0,0,0,rest
R,X,1,3,1,1,1,1,1,0,0,0,rest
S,O,1,3,1,1,2,1,1,0,0,0,rest
S,I,1,1,1,2,2,1,1,0,0,0,rest
R,I,1,2,1,2,2,1,1,1,0,0,rest
S,O,1,3,1,1,2,1,1,0,0,0,rest
X,I,2,2,1,2,2,1,1,0,0,0,rest
S,X,1,3,1,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
S,I,1,3,1,1,2,1,1,0,0,0,rest
R,X,2,1,1,2,2,1,1,0,0,0,rest
S,O,1,2,1,2,2,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
X,I,1,2,1,2,2,1,1,1,0,0,rest
S,O,1,2,1,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
A,O,1,3,1,1,2,1,1,0,0,0,rest
S,O,1,2,1,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
S,O,2,2,1,2,2,1,1,0,0,0,rest
S,I,1,3,1,1,2,1,1,0,0,0,rest
R,O,1,2,1,2,2,1,1,0,0,0,rest
S,O,1,3,1,1,2,1,1,0,0,0,rest
A,I,1,2,1,1,2,1,1,0,0,0,rest
A,I,1,3,1,1,2,1,1,0,0,0,rest
R,X,1,3,1,1,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,1,1,2,2,1,1,0,0,0,rest
S,O,1,2,1,1,2,1,1,0,0,0,rest
S,O,2,3,1,2,2,1,1,0,0,0,rest
S,O,1,3,1,1,2,1,1,0,0,0,rest
A,O,1,2,1,2,2,1,1,0,0,0,rest
S,I,1,3,1,2,2,1,1,2,0,0,F
A,I,1,2,1,1,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
A,I,1,3,1,1,2,1,1,1,0,0,rest
S,O,1,3,1,1,2,1,1,6,0,0,rest
S,X,1,2,1,2,2,1,1,0,0,0,rest
S,O,1,2,1,1,2,1,1,0,0,0,rest
S,X,1,1,1,1,2,1,1,0,0,0,rest
S,O,1,3,1,2,2,1,1,0,0,0,rest
S,I,1,3,1,2,2,1,1,1,0,0,F
R,O,1,2,1,2,2,1,1,0,0,0,rest
A,I,2,3,1,2,2,1,1,0,0,0,rest
R,C,2,3,1,1,2,1,1,1,0,0,rest
K,X,1,3,1,1,1,1,1,0,0,0,rest
R,O,1,2,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
A,X,1,1,1,2,2,1,1,0,0,0,rest
S,I,2,2,1,2,2,1,1,0,0,0,F
X,O,1,2,1,2,2,1,1,0,0,0,rest
S,I,1,2,1,2,2,1,1,0,0,0,rest
H,C,2,3,1,2,2,1,1,0,0,0,rest
X,O,1,2,1,1,2,1,1,0,0,0,rest
H,O,1,3,1,2,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
R,X,1,2,1,1,2,1,1,0,0,0,rest
R,X,1,3,1,2,2,1,1,0,0,0,rest
R,I,1,2,1,2,2,1,1,1,0,0,F
S,X,1,1,1,2,2,1,1,0,0,0,rest
A,I,1,3,1,2,2,1,1,1,0,0,rest
K,I,2,3,1,2,2,2,1,1,0,0,rest
H,O,1,2,1,2,2,1,1,1,0,0,F
X,O,1,3,1,1,2,1,1,0,0,0,rest
R,X,1,2,1,1,2,1,1,0,0,0,rest
X,O,1,2,1,2,2,1,1,0,0,0,rest
A,I,1,2,1,2,2,1,1,1,0,0,rest
K,I,1,2,1,2,2,1,1,1,0,0,F
H,O,2,2,1,2,2,1,1,1,0,0,rest
X,I,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,2,1,1,1,0,0,0,rest
R,X,1,2,1,1,2,1,1,0,0,0,rest
X,O,1,1,1,2,2,1,1,0,0,0,rest
S,I,2,2,1,2,2,1,1,1,0,0,rest
K,I,2,2,1,2,2,1,1,2,0,0,rest
H,O,1,3,1,2,2,1,1,0,0,0,F
R,O,1,3,1,1,2,1,1,0,0,0,rest
S,O,1,3,1,2,2,1,1,0,0,0,rest
R,X,1,1,1,2,2,1,1,0,0,0,rest
X,I,1,1,1,2,2,1,1,0,0,0,rest
K,I,1,2,1,2,2,1,1,4,0,0,F
H,I,2,3,1,2,2,1,1,0,0,0,rest
R,O,1,2,1,1,2,1,1,0,0,0,rest
S,X,1,3,1,2,2,1,1,0,0,0,rest
R,X,1,2,1,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,3,1,1,1,1,1,0,0,0,rest
R,X,1,3,1,2,2,1,1,0,0,0,rest
A,I,2,3,1,2,2,2,1,1,1,0,F
H,I,1,3,1,2,2,1,1,1,1,0,rest
S,X,1,2,1,2,2,1,1,0,0,0,rest
R,X,1,2,1,1,2,1,1,0,0,0,rest
S,X,1,3,1,1,1,1,1,0,0,0,rest
R,X,1,3,1,2,2,1,1,0,0,0,rest
A,I,2,3,1,2,2,1,1,0,0,0,F
H,I,1,3,1,2,2,1,1,3,0,0,rest
S,X,1,3,1,2,2,1,1,0,0,0,rest
R,X,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,3,1,1,1,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
A,I,2,2,3,2,2,1,1,0,0,0,F
H,O,2,2,2,2,2,1,1,0,0,0,rest
S,X,1,2,1,2,2,1,1,0,0,0,rest
R,X,1,2,1,1,2,1,1,0,0,0,rest
S,I,1,3,1,1,2,1,1,0,0,0,rest
A,I,1,2,1,2,2,1,1,1,0,0,F
H,O,2,2,1,2,2,1,1,1,0,0,rest
S,X,1,3,1,2,2,1,1,0,0,0,rest
R,X,1,3,1,1,2,1,1,0,0,0,rest
S,I,1,3,1,1,2,1,1,0,0,0,rest
A,I,1,2,1,2,2,1,1,0,0,0,F
A,O,1,2,1,2,2,1,1,1,0,0,rest
S,X,1,3,1,2,2,1,1,0,0,0,rest
S,I,1,3,1,2,2,1,1,0,0,0,rest
R,O,1,2,1,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
A,I,2,2,1,2,2,1,1,1,0,0,F
S,X,1,3,1,2,2,1,1,0,0,0,rest
A,O,1,3,1,2,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
X,O,1,2,1,1,2,1,1,0,0,0,rest
X,O,1,2,1,1,2,1,1,0,0,0,rest
X,I,1,3,1,1,2,1,1,0,0,0,rest
S,O,1,1,1,2,2,1,1,0,0,0,rest
A,I,1,3,1,2,2,1,1,0,0,0,rest
R,X,1,3,1,1,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,2,1,1,1,0,0,0,rest
R,X,2,2,1,2,2,1,1,0,0,0,rest
S,O,1,3,1,1,2,1,1,0,0,0,rest
A,I,1,3,1,2,2,1,1,0,0,0,rest
R,X,1,2,1,1,2,1,1,0,0,0,rest
X,O,1,2,1,1,2,1,1,0,0,0,rest
R,O,1,2,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,2,1,1,1,0,0,0,rest
X,I,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,1,1,1,0,0,0,rest
A,X,1,2,1,1,2,1,1,0,0,0,rest
A,O,1,2,1,2,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
X,I,1,3,1,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,3,1,2,1,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
S,O,1,3,1,1,2,1,1,0,0,0,rest
A,X,1,3,1,1,2,1,1,0,0,0,rest
A,O,1,3,1,2,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,2,1,1,1,0,0,0,rest
R,O,1,2,1,1,2,1,1,0,0,0,rest
S,X,1,3,1,1,2,1,1,0,0,0,rest
A,O,1,2,1,2,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,2,1,1,1,0,0,0,rest
R,X,1,1,1,1,2,1,1,1,0,0,rest
S,X,1,1,1,1,2,1,1,0,0,0,rest
S,I,1,3,1,1,2,1,1,1,0,0,rest
A,X,1,3,1,2,1,1,1,0,0,0,rest
X,I,1,2,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
X,O,2,2,1,2,2,1,1,2,0,0,rest
S,O,1,2,1,1,2,1,1,0,0,0,rest
A,O,1,3,1,2,2,1,1,0,0,0,rest
X,O,2,2,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
R,X,1,2,1,1,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
S,O,2,2,1,1,2,1,1,0,0,0,rest
A,X,1,2,1,2,2,1,1,0,0,0,rest
X,O,1,1,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
R,X,1,2,1,1,2,1,1,0,0,0,rest
R,O,1,2,1,1,2,1,1,0,0,0,rest
A,X,1,2,1,2,2,1,1,0,0,0,rest
H,X,1,3,1,1,2,1,1,0,0,0,rest
X,O,1,1,1,1,2,1,1,0,0,0,rest
R,X,1,1,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,1,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
A,X,1,3,1,2,2,1,1,0,0,0,rest
H,X,1,2,1,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,1,0,0,rest
R,O,1,2,1,1,2,1,1,0,0,0,rest
X,O,1,1,1,2,2,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
S,O,2,2,1,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,1,0,0,rest
S,O,1,2,1,1,2,1,1,0,0,0,rest
X,O,1,2,1,2,2,1,1,0,0,0,rest
S,X,1,3,1,1,2,1,1,0,0,0,rest
S,O,2,3,1,1,2,1,1,0,0,0,rest
X,O,2,3,1,1,2,1,1,0,0,0,rest
S,O,1,3,1,1,2,1,1,0,0,0,rest
X,O,1,2,1,1,2,1,1,0,0,0,rest
S,X,1,3,1,1,1,1,1,0,0,0,rest
A,X,1,3,1,1,1,1,1,0,0,0,rest
A,X,1,3,1,1,1,1,1,0,0,0,rest
A,X,1,2,1,1,1,1,1,0,0,0,rest
A,X,1,2,1,1,1,1,1,0,0,0,rest
S,X,1,3,1,1,2,1,1,0,0,0,rest
A,I,1,3,1,2,2,1,1,2,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
R,O,1,2,1,1,2,1,1,1,0,0,rest
A,I,1,3,1,1,2,1,1,0,1,0,rest
A,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,1,1,1,0,0,0,rest
S,X,1,2,1,1,1,1,1,0,0,0,rest
S,O,1,3,1,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,1,1,1,0,0,0,rest
S,X,1,3,1,1,2,1,1,0,0,0,rest
A,I,1,3,1,2,2,1,1,3,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
A,I,1,3,1,2,2,1,1,0,1,0,rest
A,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,1,1,1,0,0,0,rest
S,X,1,2,1,1,1,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
S,X,1,3,1,1,1,1,1,2,0,0,rest
H,O,1,3,1,2,2,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
R,O,2,2,1,1,2,1,1,0,0,0,rest
S,O,2,2,2,2,2,1,1,1,1,0,rest
R,O,1,2,1,1,2,1,1,0,0,0,rest
S,X,1,3,1,1,1,1,1,0,0,0,rest
S,X,1,3,1,1,1,1,1,0,0,0,rest
S,O,1,3,1,1,2,1,1,3,0,0,rest
A,I,1,3,1,1,2,1,1,0,0,0,F
S,O,1,2,1,2,2,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
R,O,1,2,1,1,2,1,1,0,0,0,rest
S,O,2,2,3,2,2,1,1,0,0,0,rest
S,X,1,1,1,1,2,1,1,0,0,0,rest
S,O,1,1,1,1,2,1,1,0,0,0,rest
S,O,1,3,1,1,2,1,1,0,0,0,rest
A,I,2,3,1,1,2,1,1,3,0,0,rest
A,O,1,3,1,2,2,1,1,0,0,0,rest
S,X,1,2,1,2,1,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
R,O,1,2,1,1,2,1,1,0,0,0,rest
S,X,1,1,2,2,2,1,1,0,0,0,rest
S,O,1,3,1,1,2,1,1,0,0,0,rest
S,O,1,3,1,1,2,1,1,0,0,0,rest
K,I,2,3,1,2,2,1,1,2,0,0,rest
A,I,1,3,1,2,2,1,1,3,0,0,rest
S,X,1,2,1,2,1,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,3,1,1,2,1,1,0,0,0,rest
R,O,1,2,1,1,2,1,1,0,0,0,rest
S,X,1,3,1,2,2,1,1,0,0,0,rest
S,O,1,2,1,1,2,1,1,0,0,0,rest
S,O,1,2,1,1,2,1,1,0,0,0,rest
K,I,2,3,1,2,2,1,1,0,0,0,rest
A,I,1,2,1,2,2,1,1,0,0,0,rest
S,X,1,3,1,2,1,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
X,O,1,2,1,1,2,1,1,1,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
R,X,1,1,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,2,2,1,1,0,0,0,rest
S,X,1,1,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
A,I,2,2,1,2,2,1,1,1,0,0,rest
S,I,2,3,1,2,2,1,1,0,0,0,rest
S,X,1,2,1,2,1,1,1,0,0,0,rest
R,O,1,2,1,1,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
S,O,1,3,1,1,2,1,1,2,2,0,rest
S,X,1,2,1,2,2,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
S,X,1,1,1,1,2,1,1,0,0,0,rest
S,O,1,2,1,2,2,1,1,3,0,0,rest
S,O,1,2,1,2,2,1,1,0,0,0,rest
S,X,1,2,1,2,1,1,1,0,0,0,rest
S,O,1,3,1,1,2,1,1,0,0,0,rest
S,O,2,3,3,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,3,1,2,2,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
K,I,2,2,1,2,2,1,1,3,0,0,rest
S,O,1,2,1,2,2,1,1,0,0,0,rest
S,X,1,3,1,2,1,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
A,I,1,3,1,1,2,1,1,1,0,0,rest
S,O,2,2,2,1,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,2,2,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
S,X,1,3,1,1,2,1,1,0,0,0,rest
K,I,2,2,1,2,2,1,1,0,0,0,rest
S,O,1,2,1,2,2,1,1,0,0,0,rest
S,X,1,3,1,2,1,1,1,0,0,0,rest
X,O,1,1,1,1,2,1,1,0,0,0,rest
A,I,1,3,1,2,2,1,1,0,0,0,rest
S,O,1,2,1,1,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,2,2,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
A,O,1,2,1,2,2,1,1,0,1,0,rest
S,O,1,1,1,2,2,1,1,0,0,0,rest
S,X,1,3,1,2,1,1,1,0,0,0,rest
R,X,1,2,1,1,2,1,1,0,0,0,rest
A,C,2,2,1,2,2,1,1,0,0,0,rest
A,I,1,3,1,1,2,1,1,0,0,0,rest
A,I,1,3,1,1,2,1,1,0,0,0,rest
S,I,1,3,1,1,2,1,1,0,0,0,rest
S,I,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
A,O,2,2,3,2,2,1,1,0,0,0,rest
S,O,1,3,1,2,2,1,1,0,0,0,rest
S,X,1,2,1,2,1,1,1,0,0,0,rest
R,X,1,3,1,1,2,1,1,0,0,0,rest
A,I,1,2,1,2,2,1,1,0,0,0,rest
K,I,1,3,1,2,2,1,1,1,0,0,rest
A,O,1,3,1,2,2,1,1,0,0,0,rest
K,I,1,3,1,2,2,2,1,0,0,0,rest
K,I,1,3,1,2,2,1,1,0,0,0,rest
R,X,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,3,1,1,1,1,1,0,0,0,rest
A,O,1,2,1,2,2,1,1,0,0,0,rest
S,O,1,2,1,2,2,1,1,0,0,0,rest
S,X,1,3,1,2,1,1,1,0,0,0,rest
K,I,2,2,1,2,2,1,1,0,0,0,rest
X,O,1,2,1,2,2,1,1,0,0,0,rest
K,I,1,2,1,2,2,1,1,1,0,0,rest
K,I,1,3,1,2,2,1,1,1,0,0,rest
R,X,1,3,1,1,2,1,1,1,0,0,rest
S,X,1,3,1,1,1,1,1,0,0,0,rest
S,X,1,1,1,2,2,1,1,0,0,0,rest
S,X,1,3,1,2,1,1,1,0,0,0,rest
A,I,1,2,1,2,2,1,1,0,0,0,rest
K,C,1,2,1,2,2,2,1,0,1,1,F
K,C,2,3,1,2,2,2,1,0,0,0,rest
A,I,1,3,1,1,2,1,1,0,2,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
R,X,1,2,1,1,2,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,2,1,1,1,0,0,0,rest
A,I,1,2,1,2,2,1,1,1,0,0,rest
K,C,2,2,3,2,2,2,1,0,0,0,rest
K,C,1,3,1,2,2,2,1,0,0,0,F
K,C,2,3,1,2,2,2,1,1,3,2,rest
S,I,1,2,1,1,2,1,1,0,0,0,rest
S,X,1,3,1,1,2,1,1,0,0,0,rest
A,I,1,3,1,1,2,1,1,0,0,0,rest
S,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,1,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,2,1,1,1,0,0,0,rest
S,O,1,1,1,2,2,1,1,0,0,0,rest
K,C,2,3,3,2,2,2,1,1,0,1,rest
K,I,1,2,1,2,2,2,1,0,0,0,F
K,C,2,3,3,2,2,2,1,0,5,1,rest
R,I,1,2,1,1,2,1,1,0,0,0,rest
S,O,1,3,1,1,2,1,1,0,0,0,rest
A,O,1,3,1,2,2,1,1,1,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,3,1,1,1,1,1,0,0,0,rest
R,O,1,2,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,2,1,1,1,0,0,0,rest
S,X,2,2,1,2,2,1,1,0,0,0,rest
K,C,2,2,3,2,2,2,1,2,2,0,rest
K,I,1,3,1,2,2,2,1,1,0,0,rest
K,C,2,2,3,2,2,2,1,0,0,0,rest
S,O,1,2,1,1,2,1,1,0,0,0,rest
A,I,1,3,1,2,2,1,1,0,0,0,rest
R,I,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,1,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,3,1,2,2,1,1,0,0,0,rest
K,C,2,2,2,2,2,2,1,4,0,0,rest
A,I,1,2,1,2,2,1,1,3,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
A,O,2,2,1,2,2,1,1,0,0,0,rest
R,I,1,3,1,2,2,1,1,0,0,0,rest
S,X,1,2,1,1,1,1,1,0,0,0,rest
R,X,1,3,1,1,2,1,1,0,0,0,rest
S,O,1,3,1,1,2,1,1,0,0,0,rest
R,X,1,2,1,1,1,1,1,0,0,0,rest
K,C,2,2,2,2,2,2,1,0,0,0,rest
S,I,2,2,1,2,2,1,1,2,0,0,F
S,I,1,3,1,1,2,1,1,1,0,0,rest
S,X,1,3,1,1,2,1,1,0,0,0,rest
S,O,1,3,1,2,2,1,1,0,0,0,rest
A,I,1,2,1,2,2,1,1,0,0,0,rest
A,X,1,3,1,1,1,1,1,0,0,0,rest
S,O,1,2,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,1,1,1,0,0,0,rest
S,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,2,1,1,1,0,0,0,rest
K,C,2,3,1,2,2,2,1,2,1,0,rest
A,I,2,2,1,2,2,1,1,0,0,0,F
S,O,1,2,1,2,2,1,1,0,0,0,rest
A,I,1,2,1,2,2,1,1,0,0,0,rest
A,X,1,2,1,1,1,1,1,0,0,0,rest
X,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,3,1,1,1,1,1,0,0,0,rest
A,O,1,3,1,1,2,1,1,0,0,0,rest
H,O,1,3,1,2,2,1,1,0,0,0,rest
S,O,1,3,1,1,2,1,1,2,1,0,rest
K,C,2,2,1,2,2,1,1,0,0,0,rest
A,I,1,2,1,2,2,1,1,0,0,0,F
S,O,1,2,1,2,2,1,1,0,0,0,rest
A,I,1,1,1,2,2,1,1,1,1,0,rest
A,X,1,2,1,1,1,1,1,0,0,0,rest
S,X,1,2,1,1,1,1,1,0,0,0,rest
A,O,1,2,1,1,2,1,1,0,0,0,rest
H,O,1,3,1,2,2,1,1,0,0,0,rest
S,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,1,1,2,2,1,1,0,0,0,rest
S,I,1,3,1,2,2,1,1,0,0,0,F
S,X,1,3,1,1,1,1,1,0,0,0,rest
X,I,1,2,1,1,2,1,1,0,0,0,rest
H,O,1,2,1,2,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
A,I,2,3,2,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,1,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,1,0,0,rest
R,O,1,2,1,1,2,1,1,0,0,0,rest
H,O,1,2,1,2,2,1,1,0,0,0,rest
S,O,1,2,1,1,2,1,1,0,0,0,rest
A,I,1,2,1,2,2,1,1,0,0,0,rest
S,X,1,2,1,1,1,1,1,1,0,0,rest
S,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
S,O,1,3,1,2,2,1,1,0,0,0,rest
X,O,1,1,1,1,2,1,1,0,0,0,rest
A,O,1,2,1,2,2,1,1,4,1,0,rest
S,X,1,3,1,1,1,1,1,1,0,0,rest
S,X,1,3,1,1,1,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,1,0,0,rest
H,O,1,3,1,2,2,1,1,0,0,0,rest
A,I,2,2,1,2,2,1,1,0,0,0,rest
S,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,1,1,1,1,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,2,1,1,1,0,0,rest
S,O,1,2,1,2,2,1,1,0,0,0,rest
S,X,1,2,2,2,2,1,1,0,0,0,rest
S,X,2,2,1,1,2,1,1,0,0,0,rest
R,O,1,3,1,1,2,1,1,0,0,0,rest
S,X,1,2,1,1,1,1,1,0,0,0,rest
S,X,2,2,1,1,2,1,1,0,0,0,rest
S,O,1,2,1,2,2,1,1,0,0,0,rest
R,X,1,2,1,1,2,1,1,0,0,0,rest
X,O,1,1,1,1,2,1,1,0,0,0,rest
