======================================================================
======================================================================
======================================================================
======================      acl.arff       =======================
======================================================================
======================================================================
======================================================================

Results
======

Correctly Classified Instances          45               95.7447 %
Incorrectly Classified Instances         2                4.2553 %
Kappa statistic                          0.9052
Mean absolute error                      0.1167
Root mean squared error                  0.2062
Relative absolute error                 27.4885 %
Root relative squared error             42.9475 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances               47     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,938    0,032    0,938      0,938    0,938      0,905    0,953     0,900     1
                 0,968    0,063    0,968      0,968    0,968      0,905    0,953     0,958     2
Weighted Avg.    0,957    0,052    0,957      0,957    0,957      0,905    0,953     0,938     

=== Confusion Matrix ===

  a  b   <-- classified as
 15  1 |  a = 1
  1 30 |  b = 2

0.938
0.968
0.957
0.968
0.938
0.948
0.938
0.968
0.953
0.938
0.968
0.957
95.745 %
======================================================================
======================================================================
======================================================================
======================      new-thyroid.arff       =======================
======================================================================
======================================================================
======================================================================

Results
======

Correctly Classified Instances          69               95.8333 %
Incorrectly Classified Instances         3                4.1667 %
Kappa statistic                          0.8453
Mean absolute error                      0.0509
Root mean squared error                  0.1999
Relative absolute error                 18.0655 %
Root relative squared error             51.8799 %
Coverage of cases (0.95 level)          97.2222 %
Mean rel. region size (0.95 level)      55.5556 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,769    0,000    1,000      0,769    0,870      0,856    0,909     0,844     2
                 1,000    0,231    0,952      1,000    0,975      0,856    0,909     0,962     other
Weighted Avg.    0,958    0,189    0,960      0,958    0,956      0,856    0,909     0,940     

=== Confusion Matrix ===

  a  b   <-- classified as
 10  3 |  a = 2
  0 59 |  b = other

0.769
1.0
0.958
1.0
0.769
0.811
0.769
1.0
0.882
0.87
0.975
0.956
95.833 %
======================================================================
======================================================================
======================================================================
======================      vehicle.arff       =======================
======================================================================
======================================================================
======================================================================

Results
======

Correctly Classified Instances         254               89.7527 %
Incorrectly Classified Instances        29               10.2473 %
Kappa statistic                          0.7312
Mean absolute error                      0.1353
Root mean squared error                  0.2693
Relative absolute error                 37.1075 %
Root relative squared error             62.0455 %
Coverage of cases (0.95 level)          99.2933 %
Mean rel. region size (0.95 level)      66.0777 %
Total Number of Instances              283     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,817    0,075    0,784      0,817    0,800      0,731    0,947     0,819     van
                 0,925    0,183    0,938      0,925    0,931      0,731    0,947     0,975     rest
Weighted Avg.    0,898    0,156    0,899      0,898    0,898      0,731    0,947     0,936     

=== Confusion Matrix ===

   a   b   <-- classified as
  58  13 |   a = van
  16 196 |   b = rest

0.817
0.925
0.898
0.925
0.817
0.844
0.817
0.925
0.87
0.8
0.931
0.898
89.753 %
======================================================================
======================================================================
======================================================================
======================      ecoli.arff       =======================
======================================================================
======================================================================
======================================================================

Results
======

Correctly Classified Instances         103               91.9643 %
Incorrectly Classified Instances         9                8.0357 %
Kappa statistic                          0.493 
Mean absolute error                      0.0973
Root mean squared error                  0.2554
Relative absolute error                 49.1388 %
Root relative squared error             76.964  %
Coverage of cases (0.95 level)          96.4286 %
Mean rel. region size (0.95 level)      58.0357 %
Total Number of Instances              112     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,357    0,000    1,000      0,357    0,526      0,572    0,831     0,591     imU
                 1,000    0,643    0,916      1,000    0,956      0,572    0,831     0,954     other
Weighted Avg.    0,920    0,563    0,926      0,920    0,902      0,572    0,831     0,909     

=== Confusion Matrix ===

  a  b   <-- classified as
  5  9 |  a = imU
  0 98 |  b = other

0.357
1.0
0.92
1.0
0.357
0.438
0.357
1.0
0.634
0.526
0.956
0.902
91.964 %
======================================================================
======================================================================
======================================================================
======================      ionosphere.arff       =======================
======================================================================
======================================================================
======================================================================

Results
======

Correctly Classified Instances          97               82.906  %
Incorrectly Classified Instances        20               17.094  %
Kappa statistic                          0.6328
Mean absolute error                      0.1833
Root mean squared error                  0.4109
Relative absolute error                 39.4423 %
Root relative squared error             84.2167 %
Coverage of cases (0.95 level)          84.6154 %
Mean rel. region size (0.95 level)      52.5641 %
Total Number of Instances              117     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,733    0,111    0,805      0,733    0,767      0,634    0,803     0,704     b
                 0,889    0,267    0,842      0,889    0,865      0,634    0,803     0,813     g
Weighted Avg.    0,829    0,207    0,828      0,829    0,827      0,634    0,803     0,771     

=== Confusion Matrix ===

  a  b   <-- classified as
 33 12 |  a = b
  8 64 |  b = g

0.733
0.889
0.829
0.889
0.733
0.793
0.733
0.889
0.811
0.767
0.865
0.827
82.906 %
======================================================================
======================================================================
======================================================================
======================      haberman.arff       =======================
======================================================================
======================================================================
======================================================================

Results
======

Correctly Classified Instances          71               69.6078 %
Incorrectly Classified Instances        31               30.3922 %
Kappa statistic                          0.2616
Mean absolute error                      0.3651
Root mean squared error                  0.4348
Relative absolute error                 92.9621 %
Root relative squared error             97.3934 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              102     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,500    0,230    0,452      0,500    0,475      0,262    0,635     0,363     2
                 0,770    0,500    0,803      0,770    0,786      0,262    0,635     0,785     1
Weighted Avg.    0,696    0,426    0,706      0,696    0,701      0,262    0,635     0,669     

=== Confusion Matrix ===

  a  b   <-- classified as
 14 14 |  a = 2
 17 57 |  b = 1

0.5
0.77
0.696
0.77
0.5
0.574
0.5
0.77
0.632
0.475
0.786
0.701
69.608 %
======================================================================
======================================================================
======================================================================
======================      abalone.arff       =======================
======================================================================
======================================================================
======================================================================

Results
======

Correctly Classified Instances        1302               93.3333 %
Incorrectly Classified Instances        93                6.6667 %
Kappa statistic                          0.2557
Mean absolute error                      0.1215
Root mean squared error                  0.2389
Relative absolute error                 84.0611 %
Root relative squared error             92.0699 %
Coverage of cases (0.95 level)          98.9247 %
Mean rel. region size (0.95 level)      72.6882 %
Total Number of Instances             1395     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,178    0,008    0,643      0,178    0,279      0,315    0,788     0,285     600
                 0,992    0,822    0,939      0,992    0,965      0,315    0,788     0,970     500
Weighted Avg.    0,933    0,763    0,918      0,933    0,915      0,315    0,788     0,921     

=== Confusion Matrix ===

    a    b   <-- classified as
   18   83 |    a = 600
   10 1284 |    b = 500

0.178
0.992
0.933
0.992
0.178
0.237
0.178
0.992
0.47
0.279
0.965
0.915
93.333 %
======================================================================
======================================================================
======================================================================
======================      transfusion.arff       =======================
======================================================================
======================================================================
======================================================================

Results
======

Correctly Classified Instances         182               72.8    %
Incorrectly Classified Instances        68               27.2    %
Kappa statistic                          0.255 
Mean absolute error                      0.3183
Root mean squared error                  0.4023
Relative absolute error                 88.2463 %
Root relative squared error             95.812  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              250     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,456    0,192    0,413      0,456    0,433      0,256    0,706     0,356     1
                 0,808    0,544    0,834      0,808    0,821      0,256    0,706     0,863     0
Weighted Avg.    0,728    0,464    0,738      0,728    0,733      0,256    0,706     0,748     

=== Confusion Matrix ===

   a   b   <-- classified as
  26  31 |   a = 1
  37 156 |   b = 0

0.456
0.808
0.728
0.808
0.456
0.536
0.456
0.808
0.625
0.433
0.821
0.733
72.8 %
======================================================================
======================================================================
======================================================================
======================      yeast-ME2.arff       =======================
======================================================================
======================================================================
======================================================================

Results
======

Correctly Classified Instances         476               95.9677 %
Incorrectly Classified Instances        20                4.0323 %
Kappa statistic                          0     
Mean absolute error                      0.0692
Root mean squared error                  0.1969
Relative absolute error                 98.7573 %
Root relative squared error            100.0207 %
Coverage of cases (0.95 level)          95.9677 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              496     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,040     ME2
                 1,000    1,000    0,960      1,000    0,979      0,000    0,500     0,960     rest
Weighted Avg.    0,960    0,960    0,921      0,960    0,940      0,000    0,500     0,923     

=== Confusion Matrix ===

   a   b   <-- classified as
   0  20 |   a = ME2
   0 476 |   b = rest

0.0
1.0
0.96
1.0
0.0
0.04
0.0
1.0
0.197
0.0
0.979
0.94
95.968 %
======================================================================
======================================================================
======================================================================
======================      paw02a-600-5-0-BI-ver-1-bez-zmian.arff       =======================
======================================================================
======================================================================
======================================================================

Results
======

Correctly Classified Instances         176               88      %
Incorrectly Classified Instances        24               12      %
Kappa statistic                          0.668 
Mean absolute error                      0.1418
Root mean squared error                  0.2655
Relative absolute error                 50.641  %
Root relative squared error             70.6761 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      64.5    %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,145    0,586      1,000    0,739      0,708    0,928     0,586     0
                 0,855    0,000    1,000      0,855    0,922      0,708    0,928     0,975     1
Weighted Avg.    0,880    0,025    0,930      0,880    0,891      0,708    0,928     0,909     

=== Confusion Matrix ===

   a   b   <-- classified as
  34   0 |   a = 0
  24 142 |   b = 1

1.0
0.855
0.88
0.855
1.0
0.975
1.0
0.855
0.926
0.739
0.922
0.891
88.0 %
======================================================================
======================================================================
======================================================================
======================      paw02a-600-5-0-BI-ver-2-oddalone-skupiska.arff       =======================
======================================================================
======================================================================
======================================================================

Results
======

Correctly Classified Instances         166               83      %
Incorrectly Classified Instances        34               17      %
Kappa statistic                          0     
Mean absolute error                      0.2789
Root mean squared error                  0.3757
Relative absolute error                 99.6071 %
Root relative squared error            100.0049 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,170     0
                 1,000    1,000    0,830      1,000    0,907      0,000    0,500     0,830     1
Weighted Avg.    0,830    0,830    0,689      0,830    0,753      0,000    0,500     0,718     

=== Confusion Matrix ===

   a   b   <-- classified as
   0  34 |   a = 0
   0 166 |   b = 1

0.0
1.0
0.83
1.0
0.0
0.17
0.0
1.0
0.376
0.0
0.907
0.753
83.0 %
======================================================================
======================================================================
======================================================================
======================      paw02a-600-5-0-BI-ver-3-zmieszane.arff       =======================
======================================================================
======================================================================
======================================================================

Results
======

Correctly Classified Instances         166               83      %
Incorrectly Classified Instances        34               17      %
Kappa statistic                          0     
Mean absolute error                      0.2789
Root mean squared error                  0.3757
Relative absolute error                 99.6071 %
Root relative squared error            100.0049 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,170     0
                 1,000    1,000    0,830      1,000    0,907      0,000    0,500     0,830     1
Weighted Avg.    0,830    0,830    0,689      0,830    0,753      0,000    0,500     0,718     

=== Confusion Matrix ===

   a   b   <-- classified as
   0  34 |   a = 0
   0 166 |   b = 1

0.0
1.0
0.83
1.0
0.0
0.17
0.0
1.0
0.376
0.0
0.907
0.753
83.0 %
======================================================================
======================================================================
======================================================================
======================      paw02a-600-5-0-BI-ver-4-outliery.arff       =======================
======================================================================
======================================================================
======================================================================

Results
======

Correctly Classified Instances         166               83      %
Incorrectly Classified Instances        34               17      %
Kappa statistic                          0     
Mean absolute error                      0.2789
Root mean squared error                  0.3757
Relative absolute error                 99.6071 %
Root relative squared error            100.0049 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,170     0
                 1,000    1,000    0,830      1,000    0,907      0,000    0,500     0,830     1
Weighted Avg.    0,830    0,830    0,689      0,830    0,753      0,000    0,500     0,718     

=== Confusion Matrix ===

   a   b   <-- classified as
   0  34 |   a = 0
   0 166 |   b = 1

0.0
1.0
0.83
1.0
0.0
0.17
0.0
1.0
0.376
0.0
0.907
0.753
83.0 %

Aggregated results













